cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-tdlib
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/mejgun/haskell-tdlib>
homepage:       https://github.com/mejgun/haskell-tdlib#readme
bug-reports:    https://github.com/mejgun/haskell-tdlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mejgun/haskell-tdlib

library
  exposed-modules:
      TD.Data.AccountTtl
      TD.Data.AddedReaction
      TD.Data.AddedReactions
      TD.Data.Address
      TD.Data.AnimatedChatPhoto
      TD.Data.AnimatedEmoji
      TD.Data.Animation
      TD.Data.Animations
      TD.Data.AttachmentMenuBot
      TD.Data.AttachmentMenuBotColor
      TD.Data.Audio
      TD.Data.AuthenticationCodeInfo
      TD.Data.AuthenticationCodeType
      TD.Data.AuthorizationState
      TD.Data.AutoDownloadSettings
      TD.Data.AutoDownloadSettingsPresets
      TD.Data.AvailableReactions
      TD.Data.Background
      TD.Data.BackgroundFill
      TD.Data.Backgrounds
      TD.Data.BackgroundType
      TD.Data.BankCardActionOpenUrl
      TD.Data.BankCardInfo
      TD.Data.BasicGroup
      TD.Data.BasicGroupFullInfo
      TD.Data.BotCommand
      TD.Data.BotCommands
      TD.Data.BotCommandScope
      TD.Data.BotInfo
      TD.Data.BotMenuButton
      TD.Data.Call
      TD.Data.CallbackQueryAnswer
      TD.Data.CallbackQueryPayload
      TD.Data.CallDiscardReason
      TD.Data.CallId
      TD.Data.CallProblem
      TD.Data.CallProtocol
      TD.Data.CallServer
      TD.Data.CallServerType
      TD.Data.CallState
      TD.Data.CanTransferOwnershipResult
      TD.Data.Chat
      TD.Data.ChatAction
      TD.Data.ChatActionBar
      TD.Data.ChatAdministrator
      TD.Data.ChatAdministratorRights
      TD.Data.ChatAdministrators
      TD.Data.ChatEvent
      TD.Data.ChatEventAction
      TD.Data.ChatEventLogFilters
      TD.Data.ChatEvents
      TD.Data.ChatFilter
      TD.Data.ChatFilterInfo
      TD.Data.ChatInviteLink
      TD.Data.ChatInviteLinkCount
      TD.Data.ChatInviteLinkCounts
      TD.Data.ChatInviteLinkInfo
      TD.Data.ChatInviteLinkMember
      TD.Data.ChatInviteLinkMembers
      TD.Data.ChatInviteLinks
      TD.Data.ChatJoinRequest
      TD.Data.ChatJoinRequests
      TD.Data.ChatJoinRequestsInfo
      TD.Data.ChatList
      TD.Data.ChatLists
      TD.Data.ChatLocation
      TD.Data.ChatMember
      TD.Data.ChatMembers
      TD.Data.ChatMembersFilter
      TD.Data.ChatMemberStatus
      TD.Data.ChatNearby
      TD.Data.ChatNotificationSettings
      TD.Data.ChatPermissions
      TD.Data.ChatPhoto
      TD.Data.ChatPhotoInfo
      TD.Data.ChatPhotos
      TD.Data.ChatPosition
      TD.Data.ChatReportReason
      TD.Data.Chats
      TD.Data.ChatsNearby
      TD.Data.ChatSource
      TD.Data.ChatStatistics
      TD.Data.ChatStatisticsAdministratorActionsInfo
      TD.Data.ChatStatisticsInviterInfo
      TD.Data.ChatStatisticsMessageInteractionInfo
      TD.Data.ChatStatisticsMessageSenderInfo
      TD.Data.ChatTheme
      TD.Data.ChatType
      TD.Data.CheckChatUsernameResult
      TD.Data.CheckStickerSetNameResult
      TD.Data.ClosedVectorPath
      TD.Data.ConnectedWebsite
      TD.Data.ConnectedWebsites
      TD.Data.ConnectionState
      TD.Data.Contact
      TD.Data.Count
      TD.Data.Countries
      TD.Data.CountryInfo
      TD.Data.CustomRequestResult
      TD.Data.DatabaseStatistics
      TD.Data.Date
      TD.Data.DatedFile
      TD.Data.DateRange
      TD.Data.DeepLinkInfo
      TD.Data.DeviceToken
      TD.Data.DiceStickers
      TD.Data.Document
      TD.Data.DownloadedFileCounts
      TD.Data.DraftMessage
      TD.Data.EmailAddressAuthenticationCodeInfo
      TD.Data.Emojis
      TD.Data.EncryptedCredentials
      TD.Data.EncryptedPassportElement
      TD.Data.Error
      TD.Data.File
      TD.Data.FileDownload
      TD.Data.FilePart
      TD.Data.FileType
      TD.Data.FormattedText
      TD.Data.FoundFileDownloads
      TD.Data.FoundMessages
      TD.Data.Game
      TD.Data.GameHighScore
      TD.Data.GameHighScores
      TD.Data.GeneralResult
      TD.Data.GroupCall
      TD.Data.GroupCallId
      TD.Data.GroupCallParticipant
      TD.Data.GroupCallParticipantVideoInfo
      TD.Data.GroupCallRecentSpeaker
      TD.Data.GroupCallStream
      TD.Data.GroupCallStreams
      TD.Data.GroupCallVideoQuality
      TD.Data.GroupCallVideoSourceGroup
      TD.Data.Hashtags
      TD.Data.HttpUrl
      TD.Data.IdentityDocument
      TD.Data.ImportedContacts
      TD.Data.InlineKeyboardButton
      TD.Data.InlineKeyboardButtonType
      TD.Data.InlineQueryResult
      TD.Data.InlineQueryResults
      TD.Data.InputBackground
      TD.Data.InputChatPhoto
      TD.Data.InputCredentials
      TD.Data.InputFile
      TD.Data.InputIdentityDocument
      TD.Data.InputInlineQueryResult
      TD.Data.InputMessageContent
      TD.Data.InputPassportElement
      TD.Data.InputPassportElementError
      TD.Data.InputPassportElementErrorSource
      TD.Data.InputPersonalDocument
      TD.Data.InputSticker
      TD.Data.InputThumbnail
      TD.Data.InternalLinkType
      TD.Data.Invoice
      TD.Data.JsonObjectMember
      TD.Data.JsonValue
      TD.Data.KeyboardButton
      TD.Data.KeyboardButtonType
      TD.Data.LabeledPricePart
      TD.Data.LanguagePackInfo
      TD.Data.LanguagePackString
      TD.Data.LanguagePackStrings
      TD.Data.LanguagePackStringValue
      TD.Data.LocalFile
      TD.Data.LocalizationTargetInfo
      TD.Data.Location
      TD.Data.LoginUrlInfo
      TD.Data.LogStream
      TD.Data.LogTags
      TD.Data.LogVerbosityLevel
      TD.Data.MaskPoint
      TD.Data.MaskPosition
      TD.Data.Message
      TD.Data.MessageCalendar
      TD.Data.MessageCalendarDay
      TD.Data.MessageContent
      TD.Data.MessageCopyOptions
      TD.Data.MessageFileType
      TD.Data.MessageForwardInfo
      TD.Data.MessageForwardOrigin
      TD.Data.MessageInteractionInfo
      TD.Data.MessageLink
      TD.Data.MessageLinkInfo
      TD.Data.MessagePosition
      TD.Data.MessagePositions
      TD.Data.MessageReaction
      TD.Data.MessageReplyInfo
      TD.Data.Messages
      TD.Data.MessageSchedulingState
      TD.Data.MessageSender
      TD.Data.MessageSenders
      TD.Data.MessageSendingState
      TD.Data.MessageSendOptions
      TD.Data.MessageStatistics
      TD.Data.MessageThreadInfo
      TD.Data.Minithumbnail
      TD.Data.NetworkStatistics
      TD.Data.NetworkStatisticsEntry
      TD.Data.NetworkType
      TD.Data.Notification
      TD.Data.NotificationGroup
      TD.Data.NotificationGroupType
      TD.Data.NotificationSettingsScope
      TD.Data.NotificationSound
      TD.Data.NotificationSounds
      TD.Data.NotificationType
      TD.Data.Ok
      TD.Data.OptionValue
      TD.Data.OrderInfo
      TD.Data.PageBlock
      TD.Data.PageBlockCaption
      TD.Data.PageBlockHorizontalAlignment
      TD.Data.PageBlockListItem
      TD.Data.PageBlockRelatedArticle
      TD.Data.PageBlockTableCell
      TD.Data.PageBlockVerticalAlignment
      TD.Data.PassportAuthorizationForm
      TD.Data.PassportElement
      TD.Data.PassportElementError
      TD.Data.PassportElementErrorSource
      TD.Data.PassportElements
      TD.Data.PassportElementsWithErrors
      TD.Data.PassportElementType
      TD.Data.PassportRequiredElement
      TD.Data.PassportSuitableElement
      TD.Data.PasswordState
      TD.Data.PaymentForm
      TD.Data.PaymentReceipt
      TD.Data.PaymentResult
      TD.Data.PaymentsProviderStripe
      TD.Data.PersonalDetails
      TD.Data.PersonalDocument
      TD.Data.PhoneNumberAuthenticationSettings
      TD.Data.PhoneNumberInfo
      TD.Data.Photo
      TD.Data.PhotoSize
      TD.Data.Point
      TD.Data.Poll
      TD.Data.PollOption
      TD.Data.PollType
      TD.Data.ProfilePhoto
      TD.Data.Proxies
      TD.Data.Proxy
      TD.Data.ProxyType
      TD.Data.PublicChatType
      TD.Data.PushMessageContent
      TD.Data.PushReceiverId
      TD.Data.Reaction
      TD.Data.RecommendedChatFilter
      TD.Data.RecommendedChatFilters
      TD.Data.RecoveryEmailAddress
      TD.Data.RemoteFile
      TD.Data.ReplyMarkup
      TD.Data.ResetPasswordResult
      TD.Data.RichText
      TD.Data.RtmpUrl
      TD.Data.SavedCredentials
      TD.Data.ScopeNotificationSettings
      TD.Data.SearchMessagesFilter
      TD.Data.Seconds
      TD.Data.SecretChat
      TD.Data.SecretChatState
      TD.Data.SentWebAppMessage
      TD.Data.Session
      TD.Data.Sessions
      TD.Data.SessionType
      TD.Data.ShippingOption
      TD.Data.SponsoredMessage
      TD.Data.StatisticalGraph
      TD.Data.StatisticalValue
      TD.Data.Sticker
      TD.Data.Stickers
      TD.Data.StickerSet
      TD.Data.StickerSetInfo
      TD.Data.StickerSets
      TD.Data.StickerType
      TD.Data.StorageStatistics
      TD.Data.StorageStatisticsByChat
      TD.Data.StorageStatisticsByFileType
      TD.Data.StorageStatisticsFast
      TD.Data.SuggestedAction
      TD.Data.Supergroup
      TD.Data.SupergroupFullInfo
      TD.Data.SupergroupMembersFilter
      TD.Data.TdlibParameters
      TD.Data.TemporaryPasswordState
      TD.Data.TermsOfService
      TD.Data.TestBytes
      TD.Data.TestInt
      TD.Data.TestString
      TD.Data.TestVectorInt
      TD.Data.TestVectorIntObject
      TD.Data.TestVectorString
      TD.Data.TestVectorStringObject
      TD.Data.Text
      TD.Data.TextEntities
      TD.Data.TextEntity
      TD.Data.TextEntityType
      TD.Data.TextParseMode
      TD.Data.ThemeParameters
      TD.Data.ThemeSettings
      TD.Data.Thumbnail
      TD.Data.ThumbnailFormat
      TD.Data.TMeUrl
      TD.Data.TMeUrls
      TD.Data.TMeUrlType
      TD.Data.TopChatCategory
      TD.Data.UnreadReaction
      TD.Data.Update
      TD.Data.Updates
      TD.Data.User
      TD.Data.UserFullInfo
      TD.Data.UserPrivacySetting
      TD.Data.UserPrivacySettingRule
      TD.Data.UserPrivacySettingRules
      TD.Data.Users
      TD.Data.UserStatus
      TD.Data.UserType
      TD.Data.ValidatedOrderInfo
      TD.Data.VectorPathCommand
      TD.Data.Venue
      TD.Data.Video
      TD.Data.VideoChat
      TD.Data.VideoNote
      TD.Data.VoiceNote
      TD.Data.WebAppInfo
      TD.Data.WebPage
      TD.Data.WebPageInstantView
      TD.Defaults
      TD.Lib
      TD.Query.AcceptCall
      TD.Query.AcceptTermsOfService
      TD.Query.AddChatMember
      TD.Query.AddChatMembers
      TD.Query.AddChatToList
      TD.Query.AddContact
      TD.Query.AddCustomServerLanguagePack
      TD.Query.AddFavoriteSticker
      TD.Query.AddFileToDownloads
      TD.Query.AddLocalMessage
      TD.Query.AddLogMessage
      TD.Query.AddNetworkStatistics
      TD.Query.AddProxy
      TD.Query.AddRecentlyFoundChat
      TD.Query.AddRecentSticker
      TD.Query.AddSavedAnimation
      TD.Query.AddSavedNotificationSound
      TD.Query.AddStickerToSet
      TD.Query.AnswerCallbackQuery
      TD.Query.AnswerCustomQuery
      TD.Query.AnswerInlineQuery
      TD.Query.AnswerPreCheckoutQuery
      TD.Query.AnswerShippingQuery
      TD.Query.AnswerWebAppQuery
      TD.Query.BanChatMember
      TD.Query.BlockMessageSenderFromReplies
      TD.Query.CancelDownloadFile
      TD.Query.CancelPasswordReset
      TD.Query.CancelUploadFile
      TD.Query.CanTransferOwnership
      TD.Query.ChangeImportedContacts
      TD.Query.ChangePhoneNumber
      TD.Query.ChangeStickerSet
      TD.Query.CheckAuthenticationBotToken
      TD.Query.CheckAuthenticationCode
      TD.Query.CheckAuthenticationPassword
      TD.Query.CheckAuthenticationPasswordRecoveryCode
      TD.Query.CheckChangePhoneNumberCode
      TD.Query.CheckChatInviteLink
      TD.Query.CheckChatUsername
      TD.Query.CheckCreatedPublicChatsLimit
      TD.Query.CheckDatabaseEncryptionKey
      TD.Query.CheckEmailAddressVerificationCode
      TD.Query.CheckPasswordRecoveryCode
      TD.Query.CheckPhoneNumberConfirmationCode
      TD.Query.CheckPhoneNumberVerificationCode
      TD.Query.CheckRecoveryEmailAddressCode
      TD.Query.CheckStickerSetName
      TD.Query.CleanFileName
      TD.Query.ClearAllDraftMessages
      TD.Query.ClearImportedContacts
      TD.Query.ClearRecentlyFoundChats
      TD.Query.ClearRecentStickers
      TD.Query.ClickAnimatedEmojiMessage
      TD.Query.Close
      TD.Query.CloseChat
      TD.Query.CloseSecretChat
      TD.Query.CloseWebApp
      TD.Query.ConfirmQrCodeAuthentication
      TD.Query.CreateBasicGroupChat
      TD.Query.CreateCall
      TD.Query.CreateChatFilter
      TD.Query.CreateChatInviteLink
      TD.Query.CreateNewBasicGroupChat
      TD.Query.CreateNewSecretChat
      TD.Query.CreateNewStickerSet
      TD.Query.CreateNewSupergroupChat
      TD.Query.CreatePrivateChat
      TD.Query.CreateSecretChat
      TD.Query.CreateSupergroupChat
      TD.Query.CreateTemporaryPassword
      TD.Query.CreateVideoChat
      TD.Query.DeleteAccount
      TD.Query.DeleteAllCallMessages
      TD.Query.DeleteAllRevokedChatInviteLinks
      TD.Query.DeleteChat
      TD.Query.DeleteChatFilter
      TD.Query.DeleteChatHistory
      TD.Query.DeleteChatMessagesByDate
      TD.Query.DeleteChatMessagesBySender
      TD.Query.DeleteChatReplyMarkup
      TD.Query.DeleteCommands
      TD.Query.DeleteFile
      TD.Query.DeleteLanguagePack
      TD.Query.DeleteMessages
      TD.Query.DeletePassportElement
      TD.Query.DeleteProfilePhoto
      TD.Query.DeleteRevokedChatInviteLink
      TD.Query.DeleteSavedCredentials
      TD.Query.DeleteSavedOrderInfo
      TD.Query.Destroy
      TD.Query.DisableProxy
      TD.Query.DiscardCall
      TD.Query.DisconnectAllWebsites
      TD.Query.DisconnectWebsite
      TD.Query.DownloadFile
      TD.Query.EditChatFilter
      TD.Query.EditChatInviteLink
      TD.Query.EditCustomLanguagePackInfo
      TD.Query.EditInlineMessageCaption
      TD.Query.EditInlineMessageLiveLocation
      TD.Query.EditInlineMessageMedia
      TD.Query.EditInlineMessageReplyMarkup
      TD.Query.EditInlineMessageText
      TD.Query.EditMessageCaption
      TD.Query.EditMessageLiveLocation
      TD.Query.EditMessageMedia
      TD.Query.EditMessageReplyMarkup
      TD.Query.EditMessageSchedulingState
      TD.Query.EditMessageText
      TD.Query.EditProxy
      TD.Query.EnableProxy
      TD.Query.EndGroupCall
      TD.Query.EndGroupCallRecording
      TD.Query.EndGroupCallScreenSharing
      TD.Query.FinishFileGeneration
      TD.Query.ForwardMessages
      TD.Query.GetAccountTtl
      TD.Query.GetActiveLiveLocationMessages
      TD.Query.GetActiveSessions
      TD.Query.GetAllPassportElements
      TD.Query.GetAnimatedEmoji
      TD.Query.GetApplicationConfig
      TD.Query.GetApplicationDownloadLink
      TD.Query.GetArchivedStickerSets
      TD.Query.GetAttachedStickerSets
      TD.Query.GetAttachmentMenuBot
      TD.Query.GetAuthorizationState
      TD.Query.GetAutoDownloadSettingsPresets
      TD.Query.GetBackgrounds
      TD.Query.GetBackgroundUrl
      TD.Query.GetBankCardInfo
      TD.Query.GetBasicGroup
      TD.Query.GetBasicGroupFullInfo
      TD.Query.GetBlockedMessageSenders
      TD.Query.GetCallbackQueryAnswer
      TD.Query.GetCallbackQueryMessage
      TD.Query.GetChat
      TD.Query.GetChatAdministrators
      TD.Query.GetChatAvailableMessageSenders
      TD.Query.GetChatEventLog
      TD.Query.GetChatFilter
      TD.Query.GetChatFilterDefaultIconName
      TD.Query.GetChatHistory
      TD.Query.GetChatInviteLink
      TD.Query.GetChatInviteLinkCounts
      TD.Query.GetChatInviteLinkMembers
      TD.Query.GetChatInviteLinks
      TD.Query.GetChatJoinRequests
      TD.Query.GetChatListsToAddChat
      TD.Query.GetChatMember
      TD.Query.GetChatMessageByDate
      TD.Query.GetChatMessageCalendar
      TD.Query.GetChatMessageCount
      TD.Query.GetChatNotificationSettingsExceptions
      TD.Query.GetChatPinnedMessage
      TD.Query.GetChats
      TD.Query.GetChatScheduledMessages
      TD.Query.GetChatSparseMessagePositions
      TD.Query.GetChatSponsoredMessage
      TD.Query.GetChatStatistics
      TD.Query.GetCommands
      TD.Query.GetConnectedWebsites
      TD.Query.GetContacts
      TD.Query.GetCountries
      TD.Query.GetCountryCode
      TD.Query.GetCreatedPublicChats
      TD.Query.GetCurrentState
      TD.Query.GetDatabaseStatistics
      TD.Query.GetDeepLinkInfo
      TD.Query.GetEmojiSuggestionsUrl
      TD.Query.GetExternalLink
      TD.Query.GetExternalLinkInfo
      TD.Query.GetFavoriteStickers
      TD.Query.GetFile
      TD.Query.GetFileDownloadedPrefixSize
      TD.Query.GetFileExtension
      TD.Query.GetFileMimeType
      TD.Query.GetGameHighScores
      TD.Query.GetGroupCall
      TD.Query.GetGroupCallInviteLink
      TD.Query.GetGroupCallStreams
      TD.Query.GetGroupCallStreamSegment
      TD.Query.GetGroupsInCommon
      TD.Query.GetImportedContactCount
      TD.Query.GetInactiveSupergroupChats
      TD.Query.GetInlineGameHighScores
      TD.Query.GetInlineQueryResults
      TD.Query.GetInstalledStickerSets
      TD.Query.GetInternalLinkType
      TD.Query.GetJsonString
      TD.Query.GetJsonValue
      TD.Query.GetLanguagePackInfo
      TD.Query.GetLanguagePackString
      TD.Query.GetLanguagePackStrings
      TD.Query.GetLocalizationTargetInfo
      TD.Query.GetLoginUrl
      TD.Query.GetLoginUrlInfo
      TD.Query.GetLogStream
      TD.Query.GetLogTags
      TD.Query.GetLogTagVerbosityLevel
      TD.Query.GetLogVerbosityLevel
      TD.Query.GetMapThumbnailFile
      TD.Query.GetMarkdownText
      TD.Query.GetMe
      TD.Query.GetMenuButton
      TD.Query.GetMessage
      TD.Query.GetMessageAddedReactions
      TD.Query.GetMessageAvailableReactions
      TD.Query.GetMessageEmbeddingCode
      TD.Query.GetMessageFileType
      TD.Query.GetMessageImportConfirmationText
      TD.Query.GetMessageLink
      TD.Query.GetMessageLinkInfo
      TD.Query.GetMessageLocally
      TD.Query.GetMessagePublicForwards
      TD.Query.GetMessages
      TD.Query.GetMessageStatistics
      TD.Query.GetMessageThread
      TD.Query.GetMessageThreadHistory
      TD.Query.GetMessageViewers
      TD.Query.GetNetworkStatistics
      TD.Query.GetOption
      TD.Query.GetPassportAuthorizationForm
      TD.Query.GetPassportAuthorizationFormAvailableElements
      TD.Query.GetPassportElement
      TD.Query.GetPasswordState
      TD.Query.GetPaymentForm
      TD.Query.GetPaymentReceipt
      TD.Query.GetPhoneNumberInfo
      TD.Query.GetPhoneNumberInfoSync
      TD.Query.GetPollVoters
      TD.Query.GetPreferredCountryLanguage
      TD.Query.GetProxies
      TD.Query.GetProxyLink
      TD.Query.GetPushReceiverId
      TD.Query.GetRecentInlineBots
      TD.Query.GetRecentlyOpenedChats
      TD.Query.GetRecentlyVisitedTMeUrls
      TD.Query.GetRecentStickers
      TD.Query.GetRecommendedChatFilters
      TD.Query.GetRecoveryEmailAddress
      TD.Query.GetRemoteFile
      TD.Query.GetRepliedMessage
      TD.Query.GetSavedAnimations
      TD.Query.GetSavedNotificationSound
      TD.Query.GetSavedNotificationSounds
      TD.Query.GetSavedOrderInfo
      TD.Query.GetScopeNotificationSettings
      TD.Query.GetSecretChat
      TD.Query.GetStatisticalGraph
      TD.Query.GetStickerEmojis
      TD.Query.GetStickers
      TD.Query.GetStickerSet
      TD.Query.GetStorageStatistics
      TD.Query.GetStorageStatisticsFast
      TD.Query.GetSuggestedFileName
      TD.Query.GetSuggestedStickerSetName
      TD.Query.GetSuitableDiscussionChats
      TD.Query.GetSupergroup
      TD.Query.GetSupergroupFullInfo
      TD.Query.GetSupergroupMembers
      TD.Query.GetSupportUser
      TD.Query.GetTemporaryPasswordState
      TD.Query.GetTextEntities
      TD.Query.GetThemeParametersJsonString
      TD.Query.GetTopChats
      TD.Query.GetTrendingStickerSets
      TD.Query.GetUser
      TD.Query.GetUserFullInfo
      TD.Query.GetUserPrivacySettingRules
      TD.Query.GetUserProfilePhotos
      TD.Query.GetVideoChatAvailableParticipants
      TD.Query.GetVideoChatRtmpUrl
      TD.Query.GetWebAppUrl
      TD.Query.GetWebPageInstantView
      TD.Query.GetWebPagePreview
      TD.Query.HideSuggestedAction
      TD.Query.ImportContacts
      TD.Query.ImportMessages
      TD.Query.InviteGroupCallParticipants
      TD.Query.JoinChat
      TD.Query.JoinChatByInviteLink
      TD.Query.JoinGroupCall
      TD.Query.LeaveChat
      TD.Query.LeaveGroupCall
      TD.Query.LoadChats
      TD.Query.LoadGroupCallParticipants
      TD.Query.LogOut
      TD.Query.OpenChat
      TD.Query.OpenMessageContent
      TD.Query.OpenWebApp
      TD.Query.OptimizeStorage
      TD.Query.ParseMarkdown
      TD.Query.ParseTextEntities
      TD.Query.PinChatMessage
      TD.Query.PingProxy
      TD.Query.ProcessChatJoinRequest
      TD.Query.ProcessChatJoinRequests
      TD.Query.ProcessPushNotification
      TD.Query.ReadAllChatMentions
      TD.Query.ReadAllChatReactions
      TD.Query.ReadFilePart
      TD.Query.RecoverAuthenticationPassword
      TD.Query.RecoverPassword
      TD.Query.RegisterDevice
      TD.Query.RegisterUser
      TD.Query.RemoveAllFilesFromDownloads
      TD.Query.RemoveBackground
      TD.Query.RemoveChatActionBar
      TD.Query.RemoveContacts
      TD.Query.RemoveFavoriteSticker
      TD.Query.RemoveFileFromDownloads
      TD.Query.RemoveNotification
      TD.Query.RemoveNotificationGroup
      TD.Query.RemoveProxy
      TD.Query.RemoveRecentHashtag
      TD.Query.RemoveRecentlyFoundChat
      TD.Query.RemoveRecentSticker
      TD.Query.RemoveSavedAnimation
      TD.Query.RemoveSavedNotificationSound
      TD.Query.RemoveStickerFromSet
      TD.Query.RemoveTopChat
      TD.Query.ReorderChatFilters
      TD.Query.ReorderInstalledStickerSets
      TD.Query.ReplacePrimaryChatInviteLink
      TD.Query.ReplaceVideoChatRtmpUrl
      TD.Query.ReportChat
      TD.Query.ReportChatPhoto
      TD.Query.ReportSupergroupSpam
      TD.Query.RequestAuthenticationPasswordRecovery
      TD.Query.RequestPasswordRecovery
      TD.Query.RequestQrCodeAuthentication
      TD.Query.ResendAuthenticationCode
      TD.Query.ResendChangePhoneNumberCode
      TD.Query.ResendEmailAddressVerificationCode
      TD.Query.ResendMessages
      TD.Query.ResendPhoneNumberConfirmationCode
      TD.Query.ResendPhoneNumberVerificationCode
      TD.Query.ResendRecoveryEmailAddressCode
      TD.Query.ResetAllNotificationSettings
      TD.Query.ResetBackgrounds
      TD.Query.ResetNetworkStatistics
      TD.Query.ResetPassword
      TD.Query.RevokeChatInviteLink
      TD.Query.RevokeGroupCallInviteLink
      TD.Query.SaveApplicationLogEvent
      TD.Query.SearchBackground
      TD.Query.SearchCallMessages
      TD.Query.SearchChatMembers
      TD.Query.SearchChatMessages
      TD.Query.SearchChatRecentLocationMessages
      TD.Query.SearchChats
      TD.Query.SearchChatsNearby
      TD.Query.SearchChatsOnServer
      TD.Query.SearchContacts
      TD.Query.SearchEmojis
      TD.Query.SearchFileDownloads
      TD.Query.SearchHashtags
      TD.Query.SearchInstalledStickerSets
      TD.Query.SearchMessages
      TD.Query.SearchOutgoingDocumentMessages
      TD.Query.SearchPublicChat
      TD.Query.SearchPublicChats
      TD.Query.SearchSecretMessages
      TD.Query.SearchStickers
      TD.Query.SearchStickerSet
      TD.Query.SearchStickerSets
      TD.Query.SearchUserByPhoneNumber
      TD.Query.SendBotStartMessage
      TD.Query.SendCallDebugInformation
      TD.Query.SendCallLog
      TD.Query.SendCallRating
      TD.Query.SendCallSignalingData
      TD.Query.SendChatAction
      TD.Query.SendChatScreenshotTakenNotification
      TD.Query.SendCustomRequest
      TD.Query.SendEmailAddressVerificationCode
      TD.Query.SendInlineQueryResultMessage
      TD.Query.SendMessage
      TD.Query.SendMessageAlbum
      TD.Query.SendPassportAuthorizationForm
      TD.Query.SendPaymentForm
      TD.Query.SendPhoneNumberConfirmationCode
      TD.Query.SendPhoneNumberVerificationCode
      TD.Query.SendWebAppData
      TD.Query.SetAccountTtl
      TD.Query.SetAlarm
      TD.Query.SetAuthenticationPhoneNumber
      TD.Query.SetAutoDownloadSettings
      TD.Query.SetBackground
      TD.Query.SetBio
      TD.Query.SetBotUpdatesStatus
      TD.Query.SetChatAvailableReactions
      TD.Query.SetChatClientData
      TD.Query.SetChatDescription
      TD.Query.SetChatDiscussionGroup
      TD.Query.SetChatDraftMessage
      TD.Query.SetChatLocation
      TD.Query.SetChatMemberStatus
      TD.Query.SetChatMessageSender
      TD.Query.SetChatMessageTtl
      TD.Query.SetChatNotificationSettings
      TD.Query.SetChatPermissions
      TD.Query.SetChatPhoto
      TD.Query.SetChatSlowModeDelay
      TD.Query.SetChatTheme
      TD.Query.SetChatTitle
      TD.Query.SetCommands
      TD.Query.SetCustomLanguagePack
      TD.Query.SetCustomLanguagePackString
      TD.Query.SetDatabaseEncryptionKey
      TD.Query.SetDefaultChannelAdministratorRights
      TD.Query.SetDefaultGroupAdministratorRights
      TD.Query.SetFileGenerationProgress
      TD.Query.SetGameScore
      TD.Query.SetGroupCallParticipantIsSpeaking
      TD.Query.SetGroupCallParticipantVolumeLevel
      TD.Query.SetGroupCallTitle
      TD.Query.SetInactiveSessionTtl
      TD.Query.SetInlineGameScore
      TD.Query.SetLocation
      TD.Query.SetLogStream
      TD.Query.SetLogTagVerbosityLevel
      TD.Query.SetLogVerbosityLevel
      TD.Query.SetMenuButton
      TD.Query.SetMessageReaction
      TD.Query.SetName
      TD.Query.SetNetworkType
      TD.Query.SetOption
      TD.Query.SetPassportElement
      TD.Query.SetPassportElementErrors
      TD.Query.SetPassword
      TD.Query.SetPinnedChats
      TD.Query.SetPollAnswer
      TD.Query.SetProfilePhoto
      TD.Query.SetRecoveryEmailAddress
      TD.Query.SetScopeNotificationSettings
      TD.Query.SetStickerPositionInSet
      TD.Query.SetStickerSetThumbnail
      TD.Query.SetSupergroupStickerSet
      TD.Query.SetSupergroupUsername
      TD.Query.SetTdlibParameters
      TD.Query.SetUsername
      TD.Query.SetUserPrivacySettingRules
      TD.Query.SetVideoChatDefaultParticipant
      TD.Query.SharePhoneNumber
      TD.Query.StartGroupCallRecording
      TD.Query.StartGroupCallScreenSharing
      TD.Query.StartScheduledGroupCall
      TD.Query.StopPoll
      TD.Query.SynchronizeLanguagePack
      TD.Query.TerminateAllOtherSessions
      TD.Query.TerminateSession
      TD.Query.TestCallBytes
      TD.Query.TestCallEmpty
      TD.Query.TestCallString
      TD.Query.TestCallVectorInt
      TD.Query.TestCallVectorIntObject
      TD.Query.TestCallVectorString
      TD.Query.TestCallVectorStringObject
      TD.Query.TestGetDifference
      TD.Query.TestNetwork
      TD.Query.TestProxy
      TD.Query.TestReturnError
      TD.Query.TestSquareInt
      TD.Query.TestUseUpdate
      TD.Query.ToggleAllDownloadsArePaused
      TD.Query.ToggleBotIsAddedToAttachmentMenu
      TD.Query.ToggleChatDefaultDisableNotification
      TD.Query.ToggleChatHasProtectedContent
      TD.Query.ToggleChatIsMarkedAsUnread
      TD.Query.ToggleChatIsPinned
      TD.Query.ToggleDownloadIsPaused
      TD.Query.ToggleGroupCallEnabledStartNotification
      TD.Query.ToggleGroupCallIsMyVideoEnabled
      TD.Query.ToggleGroupCallIsMyVideoPaused
      TD.Query.ToggleGroupCallMuteNewParticipants
      TD.Query.ToggleGroupCallParticipantIsHandRaised
      TD.Query.ToggleGroupCallParticipantIsMuted
      TD.Query.ToggleGroupCallScreenSharingIsPaused
      TD.Query.ToggleMessageSenderIsBlocked
      TD.Query.ToggleSessionCanAcceptCalls
      TD.Query.ToggleSessionCanAcceptSecretChats
      TD.Query.ToggleSupergroupIsAllHistoryAvailable
      TD.Query.ToggleSupergroupIsBroadcastGroup
      TD.Query.ToggleSupergroupSignMessages
      TD.Query.TransferChatOwnership
      TD.Query.TranslateText
      TD.Query.UnpinAllChatMessages
      TD.Query.UnpinChatMessage
      TD.Query.UpgradeBasicGroupChatToSupergroupChat
      TD.Query.UploadFile
      TD.Query.UploadStickerFile
      TD.Query.ValidateOrderInfo
      TD.Query.ViewMessages
      TD.Query.ViewTrendingStickerSets
      TD.Query.WriteGeneratedFilePart
      Utils
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      src
  extra-libraries:
      tdjson
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable haskell-tdlib-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010

test-suite haskell-tdlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010
