cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4718c8184900fb9181807128f2d9a3be4c136a4c4e65c44a3769a776361b561

name:           haskell-tdlib
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/mejgun/haskell-tdlib>
homepage:       https://github.com/mejgun/haskell-tdlib#readme
bug-reports:    https://github.com/mejgun/haskell-tdlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mejgun/haskell-tdlib

library
  exposed-modules:
      API.AccountTtl
      API.AddedReaction
      API.AddedReactions
      API.Address
      API.AnimatedChatPhoto
      API.AnimatedEmoji
      API.Animation
      API.Animations
      API.AttachmentMenuBot
      API.AttachmentMenuBotColor
      API.Audio
      API.AuthenticationCodeInfo
      API.AuthenticationCodeType
      API.AuthorizationState
      API.AutoDownloadSettings
      API.AutoDownloadSettingsPresets
      API.AvailableReactions
      API.Background
      API.BackgroundFill
      API.Backgrounds
      API.BackgroundType
      API.BankCardActionOpenUrl
      API.BankCardInfo
      API.BasicGroup
      API.BasicGroupFullInfo
      API.BotCommand
      API.BotCommands
      API.BotCommandScope
      API.BotInfo
      API.BotMenuButton
      API.Call
      API.CallbackQueryAnswer
      API.CallbackQueryPayload
      API.CallDiscardReason
      API.CallId
      API.CallProblem
      API.CallProtocol
      API.CallServer
      API.CallServerType
      API.CallState
      API.CanTransferOwnershipResult
      API.Chat
      API.ChatAction
      API.ChatActionBar
      API.ChatAdministrator
      API.ChatAdministratorRights
      API.ChatAdministrators
      API.ChatEvent
      API.ChatEventAction
      API.ChatEventLogFilters
      API.ChatEvents
      API.ChatFilter
      API.ChatFilterInfo
      API.ChatInviteLink
      API.ChatInviteLinkCount
      API.ChatInviteLinkCounts
      API.ChatInviteLinkInfo
      API.ChatInviteLinkMember
      API.ChatInviteLinkMembers
      API.ChatInviteLinks
      API.ChatJoinRequest
      API.ChatJoinRequests
      API.ChatJoinRequestsInfo
      API.ChatList
      API.ChatLists
      API.ChatLocation
      API.ChatMember
      API.ChatMembers
      API.ChatMembersFilter
      API.ChatMemberStatus
      API.ChatNearby
      API.ChatNotificationSettings
      API.ChatPermissions
      API.ChatPhoto
      API.ChatPhotoInfo
      API.ChatPhotos
      API.ChatPosition
      API.ChatReportReason
      API.Chats
      API.ChatsNearby
      API.ChatSource
      API.ChatStatistics
      API.ChatStatisticsAdministratorActionsInfo
      API.ChatStatisticsInviterInfo
      API.ChatStatisticsMessageInteractionInfo
      API.ChatStatisticsMessageSenderInfo
      API.ChatTheme
      API.ChatType
      API.CheckChatUsernameResult
      API.CheckStickerSetNameResult
      API.ClosedVectorPath
      API.ConnectedWebsite
      API.ConnectedWebsites
      API.ConnectionState
      API.Contact
      API.Count
      API.Countries
      API.CountryInfo
      API.CustomRequestResult
      API.DatabaseStatistics
      API.Date
      API.DatedFile
      API.DateRange
      API.DeepLinkInfo
      API.DeviceToken
      API.DiceStickers
      API.Document
      API.DownloadedFileCounts
      API.DraftMessage
      API.EmailAddressAuthenticationCodeInfo
      API.Emojis
      API.EncryptedCredentials
      API.EncryptedPassportElement
      API.Error
      API.File
      API.FileDownload
      API.FilePart
      API.FileType
      API.FormattedText
      API.FoundFileDownloads
      API.FoundMessages
      API.Functions.AcceptCall
      API.Functions.AcceptTermsOfService
      API.Functions.AddChatMember
      API.Functions.AddChatMembers
      API.Functions.AddChatToList
      API.Functions.AddContact
      API.Functions.AddCustomServerLanguagePack
      API.Functions.AddFavoriteSticker
      API.Functions.AddFileToDownloads
      API.Functions.AddLocalMessage
      API.Functions.AddLogMessage
      API.Functions.AddNetworkStatistics
      API.Functions.AddProxy
      API.Functions.AddRecentlyFoundChat
      API.Functions.AddRecentSticker
      API.Functions.AddSavedAnimation
      API.Functions.AddSavedNotificationSound
      API.Functions.AddStickerToSet
      API.Functions.AnswerCallbackQuery
      API.Functions.AnswerCustomQuery
      API.Functions.AnswerInlineQuery
      API.Functions.AnswerPreCheckoutQuery
      API.Functions.AnswerShippingQuery
      API.Functions.AnswerWebAppQuery
      API.Functions.BanChatMember
      API.Functions.BlockMessageSenderFromReplies
      API.Functions.CancelDownloadFile
      API.Functions.CancelPasswordReset
      API.Functions.CancelUploadFile
      API.Functions.CanTransferOwnership
      API.Functions.ChangeImportedContacts
      API.Functions.ChangePhoneNumber
      API.Functions.ChangeStickerSet
      API.Functions.CheckAuthenticationBotToken
      API.Functions.CheckAuthenticationCode
      API.Functions.CheckAuthenticationPassword
      API.Functions.CheckAuthenticationPasswordRecoveryCode
      API.Functions.CheckChangePhoneNumberCode
      API.Functions.CheckChatInviteLink
      API.Functions.CheckChatUsername
      API.Functions.CheckCreatedPublicChatsLimit
      API.Functions.CheckDatabaseEncryptionKey
      API.Functions.CheckEmailAddressVerificationCode
      API.Functions.CheckPasswordRecoveryCode
      API.Functions.CheckPhoneNumberConfirmationCode
      API.Functions.CheckPhoneNumberVerificationCode
      API.Functions.CheckRecoveryEmailAddressCode
      API.Functions.CheckStickerSetName
      API.Functions.CleanFileName
      API.Functions.ClearAllDraftMessages
      API.Functions.ClearImportedContacts
      API.Functions.ClearRecentlyFoundChats
      API.Functions.ClearRecentStickers
      API.Functions.ClickAnimatedEmojiMessage
      API.Functions.Close
      API.Functions.CloseChat
      API.Functions.CloseSecretChat
      API.Functions.CloseWebApp
      API.Functions.ConfirmQrCodeAuthentication
      API.Functions.CreateBasicGroupChat
      API.Functions.CreateCall
      API.Functions.CreateChatFilter
      API.Functions.CreateChatInviteLink
      API.Functions.CreateNewBasicGroupChat
      API.Functions.CreateNewSecretChat
      API.Functions.CreateNewStickerSet
      API.Functions.CreateNewSupergroupChat
      API.Functions.CreatePrivateChat
      API.Functions.CreateSecretChat
      API.Functions.CreateSupergroupChat
      API.Functions.CreateTemporaryPassword
      API.Functions.CreateVideoChat
      API.Functions.DeleteAccount
      API.Functions.DeleteAllCallMessages
      API.Functions.DeleteAllRevokedChatInviteLinks
      API.Functions.DeleteChat
      API.Functions.DeleteChatFilter
      API.Functions.DeleteChatHistory
      API.Functions.DeleteChatMessagesByDate
      API.Functions.DeleteChatMessagesBySender
      API.Functions.DeleteChatReplyMarkup
      API.Functions.DeleteCommands
      API.Functions.DeleteFile
      API.Functions.DeleteLanguagePack
      API.Functions.DeleteMessages
      API.Functions.DeletePassportElement
      API.Functions.DeleteProfilePhoto
      API.Functions.DeleteRevokedChatInviteLink
      API.Functions.DeleteSavedCredentials
      API.Functions.DeleteSavedOrderInfo
      API.Functions.Destroy
      API.Functions.DisableProxy
      API.Functions.DiscardCall
      API.Functions.DisconnectAllWebsites
      API.Functions.DisconnectWebsite
      API.Functions.DownloadFile
      API.Functions.EditChatFilter
      API.Functions.EditChatInviteLink
      API.Functions.EditCustomLanguagePackInfo
      API.Functions.EditInlineMessageCaption
      API.Functions.EditInlineMessageLiveLocation
      API.Functions.EditInlineMessageMedia
      API.Functions.EditInlineMessageReplyMarkup
      API.Functions.EditInlineMessageText
      API.Functions.EditMessageCaption
      API.Functions.EditMessageLiveLocation
      API.Functions.EditMessageMedia
      API.Functions.EditMessageReplyMarkup
      API.Functions.EditMessageSchedulingState
      API.Functions.EditMessageText
      API.Functions.EditProxy
      API.Functions.EnableProxy
      API.Functions.EndGroupCall
      API.Functions.EndGroupCallRecording
      API.Functions.EndGroupCallScreenSharing
      API.Functions.FinishFileGeneration
      API.Functions.ForwardMessages
      API.Functions.GetAccountTtl
      API.Functions.GetActiveLiveLocationMessages
      API.Functions.GetActiveSessions
      API.Functions.GetAllPassportElements
      API.Functions.GetAnimatedEmoji
      API.Functions.GetApplicationConfig
      API.Functions.GetApplicationDownloadLink
      API.Functions.GetArchivedStickerSets
      API.Functions.GetAttachedStickerSets
      API.Functions.GetAttachmentMenuBot
      API.Functions.GetAuthorizationState
      API.Functions.GetAutoDownloadSettingsPresets
      API.Functions.GetBackgrounds
      API.Functions.GetBackgroundUrl
      API.Functions.GetBankCardInfo
      API.Functions.GetBasicGroup
      API.Functions.GetBasicGroupFullInfo
      API.Functions.GetBlockedMessageSenders
      API.Functions.GetCallbackQueryAnswer
      API.Functions.GetCallbackQueryMessage
      API.Functions.GetChat
      API.Functions.GetChatAdministrators
      API.Functions.GetChatAvailableMessageSenders
      API.Functions.GetChatEventLog
      API.Functions.GetChatFilter
      API.Functions.GetChatFilterDefaultIconName
      API.Functions.GetChatHistory
      API.Functions.GetChatInviteLink
      API.Functions.GetChatInviteLinkCounts
      API.Functions.GetChatInviteLinkMembers
      API.Functions.GetChatInviteLinks
      API.Functions.GetChatJoinRequests
      API.Functions.GetChatListsToAddChat
      API.Functions.GetChatMember
      API.Functions.GetChatMessageByDate
      API.Functions.GetChatMessageCalendar
      API.Functions.GetChatMessageCount
      API.Functions.GetChatNotificationSettingsExceptions
      API.Functions.GetChatPinnedMessage
      API.Functions.GetChats
      API.Functions.GetChatScheduledMessages
      API.Functions.GetChatSparseMessagePositions
      API.Functions.GetChatSponsoredMessage
      API.Functions.GetChatStatistics
      API.Functions.GetCommands
      API.Functions.GetConnectedWebsites
      API.Functions.GetContacts
      API.Functions.GetCountries
      API.Functions.GetCountryCode
      API.Functions.GetCreatedPublicChats
      API.Functions.GetCurrentState
      API.Functions.GetDatabaseStatistics
      API.Functions.GetDeepLinkInfo
      API.Functions.GetEmojiSuggestionsUrl
      API.Functions.GetExternalLink
      API.Functions.GetExternalLinkInfo
      API.Functions.GetFavoriteStickers
      API.Functions.GetFile
      API.Functions.GetFileDownloadedPrefixSize
      API.Functions.GetFileExtension
      API.Functions.GetFileMimeType
      API.Functions.GetGameHighScores
      API.Functions.GetGroupCall
      API.Functions.GetGroupCallInviteLink
      API.Functions.GetGroupCallStreams
      API.Functions.GetGroupCallStreamSegment
      API.Functions.GetGroupsInCommon
      API.Functions.GetImportedContactCount
      API.Functions.GetInactiveSupergroupChats
      API.Functions.GetInlineGameHighScores
      API.Functions.GetInlineQueryResults
      API.Functions.GetInstalledStickerSets
      API.Functions.GetInternalLinkType
      API.Functions.GetJsonString
      API.Functions.GetJsonValue
      API.Functions.GetLanguagePackInfo
      API.Functions.GetLanguagePackString
      API.Functions.GetLanguagePackStrings
      API.Functions.GetLocalizationTargetInfo
      API.Functions.GetLoginUrl
      API.Functions.GetLoginUrlInfo
      API.Functions.GetLogStream
      API.Functions.GetLogTags
      API.Functions.GetLogTagVerbosityLevel
      API.Functions.GetLogVerbosityLevel
      API.Functions.GetMapThumbnailFile
      API.Functions.GetMarkdownText
      API.Functions.GetMe
      API.Functions.GetMenuButton
      API.Functions.GetMessage
      API.Functions.GetMessageAddedReactions
      API.Functions.GetMessageAvailableReactions
      API.Functions.GetMessageEmbeddingCode
      API.Functions.GetMessageFileType
      API.Functions.GetMessageImportConfirmationText
      API.Functions.GetMessageLink
      API.Functions.GetMessageLinkInfo
      API.Functions.GetMessageLocally
      API.Functions.GetMessagePublicForwards
      API.Functions.GetMessages
      API.Functions.GetMessageStatistics
      API.Functions.GetMessageThread
      API.Functions.GetMessageThreadHistory
      API.Functions.GetMessageViewers
      API.Functions.GetNetworkStatistics
      API.Functions.GetOption
      API.Functions.GetPassportAuthorizationForm
      API.Functions.GetPassportAuthorizationFormAvailableElements
      API.Functions.GetPassportElement
      API.Functions.GetPasswordState
      API.Functions.GetPaymentForm
      API.Functions.GetPaymentReceipt
      API.Functions.GetPhoneNumberInfo
      API.Functions.GetPhoneNumberInfoSync
      API.Functions.GetPollVoters
      API.Functions.GetPreferredCountryLanguage
      API.Functions.GetProxies
      API.Functions.GetProxyLink
      API.Functions.GetPushReceiverId
      API.Functions.GetRecentInlineBots
      API.Functions.GetRecentlyOpenedChats
      API.Functions.GetRecentlyVisitedTMeUrls
      API.Functions.GetRecentStickers
      API.Functions.GetRecommendedChatFilters
      API.Functions.GetRecoveryEmailAddress
      API.Functions.GetRemoteFile
      API.Functions.GetRepliedMessage
      API.Functions.GetSavedAnimations
      API.Functions.GetSavedNotificationSound
      API.Functions.GetSavedNotificationSounds
      API.Functions.GetSavedOrderInfo
      API.Functions.GetScopeNotificationSettings
      API.Functions.GetSecretChat
      API.Functions.GetStatisticalGraph
      API.Functions.GetStickerEmojis
      API.Functions.GetStickers
      API.Functions.GetStickerSet
      API.Functions.GetStorageStatistics
      API.Functions.GetStorageStatisticsFast
      API.Functions.GetSuggestedFileName
      API.Functions.GetSuggestedStickerSetName
      API.Functions.GetSuitableDiscussionChats
      API.Functions.GetSupergroup
      API.Functions.GetSupergroupFullInfo
      API.Functions.GetSupergroupMembers
      API.Functions.GetSupportUser
      API.Functions.GetTemporaryPasswordState
      API.Functions.GetTextEntities
      API.Functions.GetThemeParametersJsonString
      API.Functions.GetTopChats
      API.Functions.GetTrendingStickerSets
      API.Functions.GetUser
      API.Functions.GetUserFullInfo
      API.Functions.GetUserPrivacySettingRules
      API.Functions.GetUserProfilePhotos
      API.Functions.GetVideoChatAvailableParticipants
      API.Functions.GetVideoChatRtmpUrl
      API.Functions.GetWebAppUrl
      API.Functions.GetWebPageInstantView
      API.Functions.GetWebPagePreview
      API.Functions.HideSuggestedAction
      API.Functions.ImportContacts
      API.Functions.ImportMessages
      API.Functions.InviteGroupCallParticipants
      API.Functions.JoinChat
      API.Functions.JoinChatByInviteLink
      API.Functions.JoinGroupCall
      API.Functions.LeaveChat
      API.Functions.LeaveGroupCall
      API.Functions.LoadChats
      API.Functions.LoadGroupCallParticipants
      API.Functions.LogOut
      API.Functions.OpenChat
      API.Functions.OpenMessageContent
      API.Functions.OpenWebApp
      API.Functions.OptimizeStorage
      API.Functions.ParseMarkdown
      API.Functions.ParseTextEntities
      API.Functions.PinChatMessage
      API.Functions.PingProxy
      API.Functions.ProcessChatJoinRequest
      API.Functions.ProcessChatJoinRequests
      API.Functions.ProcessPushNotification
      API.Functions.ReadAllChatMentions
      API.Functions.ReadAllChatReactions
      API.Functions.ReadFilePart
      API.Functions.RecoverAuthenticationPassword
      API.Functions.RecoverPassword
      API.Functions.RegisterDevice
      API.Functions.RegisterUser
      API.Functions.RemoveAllFilesFromDownloads
      API.Functions.RemoveBackground
      API.Functions.RemoveChatActionBar
      API.Functions.RemoveContacts
      API.Functions.RemoveFavoriteSticker
      API.Functions.RemoveFileFromDownloads
      API.Functions.RemoveNotification
      API.Functions.RemoveNotificationGroup
      API.Functions.RemoveProxy
      API.Functions.RemoveRecentHashtag
      API.Functions.RemoveRecentlyFoundChat
      API.Functions.RemoveRecentSticker
      API.Functions.RemoveSavedAnimation
      API.Functions.RemoveSavedNotificationSound
      API.Functions.RemoveStickerFromSet
      API.Functions.RemoveTopChat
      API.Functions.ReorderChatFilters
      API.Functions.ReorderInstalledStickerSets
      API.Functions.ReplacePrimaryChatInviteLink
      API.Functions.ReplaceVideoChatRtmpUrl
      API.Functions.ReportChat
      API.Functions.ReportChatPhoto
      API.Functions.ReportSupergroupSpam
      API.Functions.RequestAuthenticationPasswordRecovery
      API.Functions.RequestPasswordRecovery
      API.Functions.RequestQrCodeAuthentication
      API.Functions.ResendAuthenticationCode
      API.Functions.ResendChangePhoneNumberCode
      API.Functions.ResendEmailAddressVerificationCode
      API.Functions.ResendMessages
      API.Functions.ResendPhoneNumberConfirmationCode
      API.Functions.ResendPhoneNumberVerificationCode
      API.Functions.ResendRecoveryEmailAddressCode
      API.Functions.ResetAllNotificationSettings
      API.Functions.ResetBackgrounds
      API.Functions.ResetNetworkStatistics
      API.Functions.ResetPassword
      API.Functions.RevokeChatInviteLink
      API.Functions.RevokeGroupCallInviteLink
      API.Functions.SaveApplicationLogEvent
      API.Functions.SearchBackground
      API.Functions.SearchCallMessages
      API.Functions.SearchChatMembers
      API.Functions.SearchChatMessages
      API.Functions.SearchChatRecentLocationMessages
      API.Functions.SearchChats
      API.Functions.SearchChatsNearby
      API.Functions.SearchChatsOnServer
      API.Functions.SearchContacts
      API.Functions.SearchEmojis
      API.Functions.SearchFileDownloads
      API.Functions.SearchHashtags
      API.Functions.SearchInstalledStickerSets
      API.Functions.SearchMessages
      API.Functions.SearchOutgoingDocumentMessages
      API.Functions.SearchPublicChat
      API.Functions.SearchPublicChats
      API.Functions.SearchSecretMessages
      API.Functions.SearchStickers
      API.Functions.SearchStickerSet
      API.Functions.SearchStickerSets
      API.Functions.SearchUserByPhoneNumber
      API.Functions.SendBotStartMessage
      API.Functions.SendCallDebugInformation
      API.Functions.SendCallLog
      API.Functions.SendCallRating
      API.Functions.SendCallSignalingData
      API.Functions.SendChatAction
      API.Functions.SendChatScreenshotTakenNotification
      API.Functions.SendCustomRequest
      API.Functions.SendEmailAddressVerificationCode
      API.Functions.SendInlineQueryResultMessage
      API.Functions.SendMessage
      API.Functions.SendMessageAlbum
      API.Functions.SendPassportAuthorizationForm
      API.Functions.SendPaymentForm
      API.Functions.SendPhoneNumberConfirmationCode
      API.Functions.SendPhoneNumberVerificationCode
      API.Functions.SendWebAppData
      API.Functions.SetAccountTtl
      API.Functions.SetAlarm
      API.Functions.SetAuthenticationPhoneNumber
      API.Functions.SetAutoDownloadSettings
      API.Functions.SetBackground
      API.Functions.SetBio
      API.Functions.SetBotUpdatesStatus
      API.Functions.SetChatAvailableReactions
      API.Functions.SetChatClientData
      API.Functions.SetChatDescription
      API.Functions.SetChatDiscussionGroup
      API.Functions.SetChatDraftMessage
      API.Functions.SetChatLocation
      API.Functions.SetChatMemberStatus
      API.Functions.SetChatMessageSender
      API.Functions.SetChatMessageTtl
      API.Functions.SetChatNotificationSettings
      API.Functions.SetChatPermissions
      API.Functions.SetChatPhoto
      API.Functions.SetChatSlowModeDelay
      API.Functions.SetChatTheme
      API.Functions.SetChatTitle
      API.Functions.SetCommands
      API.Functions.SetCustomLanguagePack
      API.Functions.SetCustomLanguagePackString
      API.Functions.SetDatabaseEncryptionKey
      API.Functions.SetDefaultChannelAdministratorRights
      API.Functions.SetDefaultGroupAdministratorRights
      API.Functions.SetFileGenerationProgress
      API.Functions.SetGameScore
      API.Functions.SetGroupCallParticipantIsSpeaking
      API.Functions.SetGroupCallParticipantVolumeLevel
      API.Functions.SetGroupCallTitle
      API.Functions.SetInactiveSessionTtl
      API.Functions.SetInlineGameScore
      API.Functions.SetLocation
      API.Functions.SetLogStream
      API.Functions.SetLogTagVerbosityLevel
      API.Functions.SetLogVerbosityLevel
      API.Functions.SetMenuButton
      API.Functions.SetMessageReaction
      API.Functions.SetName
      API.Functions.SetNetworkType
      API.Functions.SetOption
      API.Functions.SetPassportElement
      API.Functions.SetPassportElementErrors
      API.Functions.SetPassword
      API.Functions.SetPinnedChats
      API.Functions.SetPollAnswer
      API.Functions.SetProfilePhoto
      API.Functions.SetRecoveryEmailAddress
      API.Functions.SetScopeNotificationSettings
      API.Functions.SetStickerPositionInSet
      API.Functions.SetStickerSetThumbnail
      API.Functions.SetSupergroupStickerSet
      API.Functions.SetSupergroupUsername
      API.Functions.SetTdlibParameters
      API.Functions.SetUsername
      API.Functions.SetUserPrivacySettingRules
      API.Functions.SetVideoChatDefaultParticipant
      API.Functions.SharePhoneNumber
      API.Functions.StartGroupCallRecording
      API.Functions.StartGroupCallScreenSharing
      API.Functions.StartScheduledGroupCall
      API.Functions.StopPoll
      API.Functions.SynchronizeLanguagePack
      API.Functions.TerminateAllOtherSessions
      API.Functions.TerminateSession
      API.Functions.TestCallBytes
      API.Functions.TestCallEmpty
      API.Functions.TestCallString
      API.Functions.TestCallVectorInt
      API.Functions.TestCallVectorIntObject
      API.Functions.TestCallVectorString
      API.Functions.TestCallVectorStringObject
      API.Functions.TestGetDifference
      API.Functions.TestNetwork
      API.Functions.TestProxy
      API.Functions.TestReturnError
      API.Functions.TestSquareInt
      API.Functions.TestUseUpdate
      API.Functions.ToggleAllDownloadsArePaused
      API.Functions.ToggleBotIsAddedToAttachmentMenu
      API.Functions.ToggleChatDefaultDisableNotification
      API.Functions.ToggleChatHasProtectedContent
      API.Functions.ToggleChatIsMarkedAsUnread
      API.Functions.ToggleChatIsPinned
      API.Functions.ToggleDownloadIsPaused
      API.Functions.ToggleGroupCallEnabledStartNotification
      API.Functions.ToggleGroupCallIsMyVideoEnabled
      API.Functions.ToggleGroupCallIsMyVideoPaused
      API.Functions.ToggleGroupCallMuteNewParticipants
      API.Functions.ToggleGroupCallParticipantIsHandRaised
      API.Functions.ToggleGroupCallParticipantIsMuted
      API.Functions.ToggleGroupCallScreenSharingIsPaused
      API.Functions.ToggleMessageSenderIsBlocked
      API.Functions.ToggleSessionCanAcceptCalls
      API.Functions.ToggleSessionCanAcceptSecretChats
      API.Functions.ToggleSupergroupIsAllHistoryAvailable
      API.Functions.ToggleSupergroupIsBroadcastGroup
      API.Functions.ToggleSupergroupSignMessages
      API.Functions.TransferChatOwnership
      API.Functions.TranslateText
      API.Functions.UnpinAllChatMessages
      API.Functions.UnpinChatMessage
      API.Functions.UpgradeBasicGroupChatToSupergroupChat
      API.Functions.UploadFile
      API.Functions.UploadStickerFile
      API.Functions.ValidateOrderInfo
      API.Functions.ViewMessages
      API.Functions.ViewTrendingStickerSets
      API.Functions.WriteGeneratedFilePart
      API.Game
      API.GameHighScore
      API.GameHighScores
      API.GeneralResult
      API.GroupCall
      API.GroupCallId
      API.GroupCallParticipant
      API.GroupCallParticipantVideoInfo
      API.GroupCallRecentSpeaker
      API.GroupCallStream
      API.GroupCallStreams
      API.GroupCallVideoQuality
      API.GroupCallVideoSourceGroup
      API.Hashtags
      API.HttpUrl
      API.IdentityDocument
      API.ImportedContacts
      API.InlineKeyboardButton
      API.InlineKeyboardButtonType
      API.InlineQueryResult
      API.InlineQueryResults
      API.InputBackground
      API.InputChatPhoto
      API.InputCredentials
      API.InputFile
      API.InputIdentityDocument
      API.InputInlineQueryResult
      API.InputMessageContent
      API.InputPassportElement
      API.InputPassportElementError
      API.InputPassportElementErrorSource
      API.InputPersonalDocument
      API.InputSticker
      API.InputThumbnail
      API.InternalLinkType
      API.Invoice
      API.JsonObjectMember
      API.JsonValue
      API.KeyboardButton
      API.KeyboardButtonType
      API.LabeledPricePart
      API.LanguagePackInfo
      API.LanguagePackString
      API.LanguagePackStrings
      API.LanguagePackStringValue
      API.LocalFile
      API.LocalizationTargetInfo
      API.Location
      API.LoginUrlInfo
      API.LogStream
      API.LogTags
      API.LogVerbosityLevel
      API.MaskPoint
      API.MaskPosition
      API.Message
      API.MessageCalendar
      API.MessageCalendarDay
      API.MessageContent
      API.MessageCopyOptions
      API.MessageFileType
      API.MessageForwardInfo
      API.MessageForwardOrigin
      API.MessageInteractionInfo
      API.MessageLink
      API.MessageLinkInfo
      API.MessagePosition
      API.MessagePositions
      API.MessageReaction
      API.MessageReplyInfo
      API.Messages
      API.MessageSchedulingState
      API.MessageSender
      API.MessageSenders
      API.MessageSendingState
      API.MessageSendOptions
      API.MessageStatistics
      API.MessageThreadInfo
      API.Minithumbnail
      API.NetworkStatistics
      API.NetworkStatisticsEntry
      API.NetworkType
      API.Notification
      API.NotificationGroup
      API.NotificationGroupType
      API.NotificationSettingsScope
      API.NotificationSound
      API.NotificationSounds
      API.NotificationType
      API.Ok
      API.OptionValue
      API.OrderInfo
      API.PageBlock
      API.PageBlockCaption
      API.PageBlockHorizontalAlignment
      API.PageBlockListItem
      API.PageBlockRelatedArticle
      API.PageBlockTableCell
      API.PageBlockVerticalAlignment
      API.PassportAuthorizationForm
      API.PassportElement
      API.PassportElementError
      API.PassportElementErrorSource
      API.PassportElements
      API.PassportElementsWithErrors
      API.PassportElementType
      API.PassportRequiredElement
      API.PassportSuitableElement
      API.PasswordState
      API.PaymentForm
      API.PaymentReceipt
      API.PaymentResult
      API.PaymentsProviderStripe
      API.PersonalDetails
      API.PersonalDocument
      API.PhoneNumberAuthenticationSettings
      API.PhoneNumberInfo
      API.Photo
      API.PhotoSize
      API.Point
      API.Poll
      API.PollOption
      API.PollType
      API.ProfilePhoto
      API.Proxies
      API.Proxy
      API.ProxyType
      API.PublicChatType
      API.PushMessageContent
      API.PushReceiverId
      API.Reaction
      API.RecommendedChatFilter
      API.RecommendedChatFilters
      API.RecoveryEmailAddress
      API.RemoteFile
      API.ReplyMarkup
      API.ResetPasswordResult
      API.RichText
      API.RtmpUrl
      API.SavedCredentials
      API.ScopeNotificationSettings
      API.SearchMessagesFilter
      API.Seconds
      API.SecretChat
      API.SecretChatState
      API.SentWebAppMessage
      API.Session
      API.Sessions
      API.ShippingOption
      API.SponsoredMessage
      API.StatisticalGraph
      API.StatisticalValue
      API.Sticker
      API.Stickers
      API.StickerSet
      API.StickerSetInfo
      API.StickerSets
      API.StickerType
      API.StorageStatistics
      API.StorageStatisticsByChat
      API.StorageStatisticsByFileType
      API.StorageStatisticsFast
      API.SuggestedAction
      API.Supergroup
      API.SupergroupFullInfo
      API.SupergroupMembersFilter
      API.TdlibParameters
      API.TemporaryPasswordState
      API.TermsOfService
      API.TestBytes
      API.TestInt
      API.TestString
      API.TestVectorInt
      API.TestVectorIntObject
      API.TestVectorString
      API.TestVectorStringObject
      API.Text
      API.TextEntities
      API.TextEntity
      API.TextEntityType
      API.TextParseMode
      API.ThemeParameters
      API.ThemeSettings
      API.Thumbnail
      API.ThumbnailFormat
      API.TMeUrl
      API.TMeUrls
      API.TMeUrlType
      API.TopChatCategory
      API.UnreadReaction
      API.Update
      API.Updates
      API.User
      API.UserFullInfo
      API.UserPrivacySetting
      API.UserPrivacySettingRule
      API.UserPrivacySettingRules
      API.Users
      API.UserStatus
      API.UserType
      API.ValidatedOrderInfo
      API.VectorPathCommand
      API.Venue
      API.Video
      API.VideoChat
      API.VideoNote
      API.VoiceNote
      API.WebAppInfo
      API.WebPage
      API.WebPageInstantView
      Defaults
      TDLib
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      src
  extra-libraries:
      tdjson
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable haskell-tdlib-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010

test-suite haskell-tdlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010
