cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 285dc85001331cd6a28a1ea0605023ae176cf9ecd210a12729e6b1655184bbb3

name:           haskell-tdlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tdlib#readme>
homepage:       https://github.com/githubuser/haskell-tdlib#readme
bug-reports:    https://github.com/githubuser/haskell-tdlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tdlib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-tdlib-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010

test-suite haskell-tdlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010
