cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd9fe45b1b4b5a765e6e3fef7985067561f96bea38707ce9490fcf7211fcdbcc

name:           haskell-tdlib
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/mejgun/haskell-tdlib>
homepage:       https://github.com/mejgun/haskell-tdlib#readme
bug-reports:    https://github.com/mejgun/haskell-tdlib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mejgun/haskell-tdlib

library
  exposed-modules:
      TD.Defaults
      TD.Lib
      TD.Reply.AccountTtl
      TD.Reply.AddedReaction
      TD.Reply.AddedReactions
      TD.Reply.Address
      TD.Reply.AnimatedChatPhoto
      TD.Reply.AnimatedEmoji
      TD.Reply.Animation
      TD.Reply.Animations
      TD.Reply.AttachmentMenuBot
      TD.Reply.AttachmentMenuBotColor
      TD.Reply.Audio
      TD.Reply.AuthenticationCodeInfo
      TD.Reply.AuthenticationCodeType
      TD.Reply.AuthorizationState
      TD.Reply.AutoDownloadSettings
      TD.Reply.AutoDownloadSettingsPresets
      TD.Reply.AvailableReactions
      TD.Reply.Background
      TD.Reply.BackgroundFill
      TD.Reply.Backgrounds
      TD.Reply.BackgroundType
      TD.Reply.BankCardActionOpenUrl
      TD.Reply.BankCardInfo
      TD.Reply.BasicGroup
      TD.Reply.BasicGroupFullInfo
      TD.Reply.BotCommand
      TD.Reply.BotCommands
      TD.Reply.BotCommandScope
      TD.Reply.BotInfo
      TD.Reply.BotMenuButton
      TD.Reply.Call
      TD.Reply.CallbackQueryAnswer
      TD.Reply.CallbackQueryPayload
      TD.Reply.CallDiscardReason
      TD.Reply.CallId
      TD.Reply.CallProblem
      TD.Reply.CallProtocol
      TD.Reply.CallServer
      TD.Reply.CallServerType
      TD.Reply.CallState
      TD.Reply.CanTransferOwnershipResult
      TD.Reply.Chat
      TD.Reply.ChatAction
      TD.Reply.ChatActionBar
      TD.Reply.ChatAdministrator
      TD.Reply.ChatAdministratorRights
      TD.Reply.ChatAdministrators
      TD.Reply.ChatEvent
      TD.Reply.ChatEventAction
      TD.Reply.ChatEventLogFilters
      TD.Reply.ChatEvents
      TD.Reply.ChatFilter
      TD.Reply.ChatFilterInfo
      TD.Reply.ChatInviteLink
      TD.Reply.ChatInviteLinkCount
      TD.Reply.ChatInviteLinkCounts
      TD.Reply.ChatInviteLinkInfo
      TD.Reply.ChatInviteLinkMember
      TD.Reply.ChatInviteLinkMembers
      TD.Reply.ChatInviteLinks
      TD.Reply.ChatJoinRequest
      TD.Reply.ChatJoinRequests
      TD.Reply.ChatJoinRequestsInfo
      TD.Reply.ChatList
      TD.Reply.ChatLists
      TD.Reply.ChatLocation
      TD.Reply.ChatMember
      TD.Reply.ChatMembers
      TD.Reply.ChatMembersFilter
      TD.Reply.ChatMemberStatus
      TD.Reply.ChatNearby
      TD.Reply.ChatNotificationSettings
      TD.Reply.ChatPermissions
      TD.Reply.ChatPhoto
      TD.Reply.ChatPhotoInfo
      TD.Reply.ChatPhotos
      TD.Reply.ChatPosition
      TD.Reply.ChatReportReason
      TD.Reply.Chats
      TD.Reply.ChatsNearby
      TD.Reply.ChatSource
      TD.Reply.ChatStatistics
      TD.Reply.ChatStatisticsAdministratorActionsInfo
      TD.Reply.ChatStatisticsInviterInfo
      TD.Reply.ChatStatisticsMessageInteractionInfo
      TD.Reply.ChatStatisticsMessageSenderInfo
      TD.Reply.ChatTheme
      TD.Reply.ChatType
      TD.Reply.CheckChatUsernameResult
      TD.Reply.CheckStickerSetNameResult
      TD.Reply.ClosedVectorPath
      TD.Reply.ConnectedWebsite
      TD.Reply.ConnectedWebsites
      TD.Reply.ConnectionState
      TD.Reply.Contact
      TD.Reply.Count
      TD.Reply.Countries
      TD.Reply.CountryInfo
      TD.Reply.CustomRequestResult
      TD.Reply.DatabaseStatistics
      TD.Reply.Date
      TD.Reply.DatedFile
      TD.Reply.DateRange
      TD.Reply.DeepLinkInfo
      TD.Reply.DeviceToken
      TD.Reply.DiceStickers
      TD.Reply.Document
      TD.Reply.DownloadedFileCounts
      TD.Reply.DraftMessage
      TD.Reply.EmailAddressAuthenticationCodeInfo
      TD.Reply.Emojis
      TD.Reply.EncryptedCredentials
      TD.Reply.EncryptedPassportElement
      TD.Reply.Error
      TD.Reply.File
      TD.Reply.FileDownload
      TD.Reply.FilePart
      TD.Reply.FileType
      TD.Reply.FormattedText
      TD.Reply.FoundFileDownloads
      TD.Reply.FoundMessages
      TD.Reply.Game
      TD.Reply.GameHighScore
      TD.Reply.GameHighScores
      TD.Reply.GeneralResult
      TD.Reply.GroupCall
      TD.Reply.GroupCallId
      TD.Reply.GroupCallParticipant
      TD.Reply.GroupCallParticipantVideoInfo
      TD.Reply.GroupCallRecentSpeaker
      TD.Reply.GroupCallStream
      TD.Reply.GroupCallStreams
      TD.Reply.GroupCallVideoQuality
      TD.Reply.GroupCallVideoSourceGroup
      TD.Reply.Hashtags
      TD.Reply.HttpUrl
      TD.Reply.IdentityDocument
      TD.Reply.ImportedContacts
      TD.Reply.InlineKeyboardButton
      TD.Reply.InlineKeyboardButtonType
      TD.Reply.InlineQueryResult
      TD.Reply.InlineQueryResults
      TD.Reply.InputBackground
      TD.Reply.InputChatPhoto
      TD.Reply.InputCredentials
      TD.Reply.InputFile
      TD.Reply.InputIdentityDocument
      TD.Reply.InputInlineQueryResult
      TD.Reply.InputMessageContent
      TD.Reply.InputPassportElement
      TD.Reply.InputPassportElementError
      TD.Reply.InputPassportElementErrorSource
      TD.Reply.InputPersonalDocument
      TD.Reply.InputSticker
      TD.Reply.InputThumbnail
      TD.Reply.InternalLinkType
      TD.Reply.Invoice
      TD.Reply.JsonObjectMember
      TD.Reply.JsonValue
      TD.Reply.KeyboardButton
      TD.Reply.KeyboardButtonType
      TD.Reply.LabeledPricePart
      TD.Reply.LanguagePackInfo
      TD.Reply.LanguagePackString
      TD.Reply.LanguagePackStrings
      TD.Reply.LanguagePackStringValue
      TD.Reply.LocalFile
      TD.Reply.LocalizationTargetInfo
      TD.Reply.Location
      TD.Reply.LoginUrlInfo
      TD.Reply.LogStream
      TD.Reply.LogTags
      TD.Reply.LogVerbosityLevel
      TD.Reply.MaskPoint
      TD.Reply.MaskPosition
      TD.Reply.Message
      TD.Reply.MessageCalendar
      TD.Reply.MessageCalendarDay
      TD.Reply.MessageContent
      TD.Reply.MessageCopyOptions
      TD.Reply.MessageFileType
      TD.Reply.MessageForwardInfo
      TD.Reply.MessageForwardOrigin
      TD.Reply.MessageInteractionInfo
      TD.Reply.MessageLink
      TD.Reply.MessageLinkInfo
      TD.Reply.MessagePosition
      TD.Reply.MessagePositions
      TD.Reply.MessageReaction
      TD.Reply.MessageReplyInfo
      TD.Reply.Messages
      TD.Reply.MessageSchedulingState
      TD.Reply.MessageSender
      TD.Reply.MessageSenders
      TD.Reply.MessageSendingState
      TD.Reply.MessageSendOptions
      TD.Reply.MessageStatistics
      TD.Reply.MessageThreadInfo
      TD.Reply.Minithumbnail
      TD.Reply.NetworkStatistics
      TD.Reply.NetworkStatisticsEntry
      TD.Reply.NetworkType
      TD.Reply.Notification
      TD.Reply.NotificationGroup
      TD.Reply.NotificationGroupType
      TD.Reply.NotificationSettingsScope
      TD.Reply.NotificationSound
      TD.Reply.NotificationSounds
      TD.Reply.NotificationType
      TD.Reply.Ok
      TD.Reply.OptionValue
      TD.Reply.OrderInfo
      TD.Reply.PageBlock
      TD.Reply.PageBlockCaption
      TD.Reply.PageBlockHorizontalAlignment
      TD.Reply.PageBlockListItem
      TD.Reply.PageBlockRelatedArticle
      TD.Reply.PageBlockTableCell
      TD.Reply.PageBlockVerticalAlignment
      TD.Reply.PassportAuthorizationForm
      TD.Reply.PassportElement
      TD.Reply.PassportElementError
      TD.Reply.PassportElementErrorSource
      TD.Reply.PassportElements
      TD.Reply.PassportElementsWithErrors
      TD.Reply.PassportElementType
      TD.Reply.PassportRequiredElement
      TD.Reply.PassportSuitableElement
      TD.Reply.PasswordState
      TD.Reply.PaymentForm
      TD.Reply.PaymentReceipt
      TD.Reply.PaymentResult
      TD.Reply.PaymentsProviderStripe
      TD.Reply.PersonalDetails
      TD.Reply.PersonalDocument
      TD.Reply.PhoneNumberAuthenticationSettings
      TD.Reply.PhoneNumberInfo
      TD.Reply.Photo
      TD.Reply.PhotoSize
      TD.Reply.Point
      TD.Reply.Poll
      TD.Reply.PollOption
      TD.Reply.PollType
      TD.Reply.ProfilePhoto
      TD.Reply.Proxies
      TD.Reply.Proxy
      TD.Reply.ProxyType
      TD.Reply.PublicChatType
      TD.Reply.PushMessageContent
      TD.Reply.PushReceiverId
      TD.Reply.Reaction
      TD.Reply.RecommendedChatFilter
      TD.Reply.RecommendedChatFilters
      TD.Reply.RecoveryEmailAddress
      TD.Reply.RemoteFile
      TD.Reply.ReplyMarkup
      TD.Reply.ResetPasswordResult
      TD.Reply.RichText
      TD.Reply.RtmpUrl
      TD.Reply.SavedCredentials
      TD.Reply.ScopeNotificationSettings
      TD.Reply.SearchMessagesFilter
      TD.Reply.Seconds
      TD.Reply.SecretChat
      TD.Reply.SecretChatState
      TD.Reply.SentWebAppMessage
      TD.Reply.Session
      TD.Reply.Sessions
      TD.Reply.ShippingOption
      TD.Reply.SponsoredMessage
      TD.Reply.StatisticalGraph
      TD.Reply.StatisticalValue
      TD.Reply.Sticker
      TD.Reply.Stickers
      TD.Reply.StickerSet
      TD.Reply.StickerSetInfo
      TD.Reply.StickerSets
      TD.Reply.StickerType
      TD.Reply.StorageStatistics
      TD.Reply.StorageStatisticsByChat
      TD.Reply.StorageStatisticsByFileType
      TD.Reply.StorageStatisticsFast
      TD.Reply.SuggestedAction
      TD.Reply.Supergroup
      TD.Reply.SupergroupFullInfo
      TD.Reply.SupergroupMembersFilter
      TD.Reply.TdlibParameters
      TD.Reply.TemporaryPasswordState
      TD.Reply.TermsOfService
      TD.Reply.TestBytes
      TD.Reply.TestInt
      TD.Reply.TestString
      TD.Reply.TestVectorInt
      TD.Reply.TestVectorIntObject
      TD.Reply.TestVectorString
      TD.Reply.TestVectorStringObject
      TD.Reply.Text
      TD.Reply.TextEntities
      TD.Reply.TextEntity
      TD.Reply.TextEntityType
      TD.Reply.TextParseMode
      TD.Reply.ThemeParameters
      TD.Reply.ThemeSettings
      TD.Reply.Thumbnail
      TD.Reply.ThumbnailFormat
      TD.Reply.TMeUrl
      TD.Reply.TMeUrls
      TD.Reply.TMeUrlType
      TD.Reply.TopChatCategory
      TD.Reply.UnreadReaction
      TD.Reply.Update
      TD.Reply.Updates
      TD.Reply.User
      TD.Reply.UserFullInfo
      TD.Reply.UserPrivacySetting
      TD.Reply.UserPrivacySettingRule
      TD.Reply.UserPrivacySettingRules
      TD.Reply.Users
      TD.Reply.UserStatus
      TD.Reply.UserType
      TD.Reply.ValidatedOrderInfo
      TD.Reply.VectorPathCommand
      TD.Reply.Venue
      TD.Reply.Video
      TD.Reply.VideoChat
      TD.Reply.VideoNote
      TD.Reply.VoiceNote
      TD.Reply.WebAppInfo
      TD.Reply.WebPage
      TD.Reply.WebPageInstantView
      Utils
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      src
  extra-libraries:
      tdjson
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable haskell-tdlib-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010

test-suite haskell-tdlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tdlib
  default-language: Haskell2010
