cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-tdlib
version:        2.1.3.0
synopsis:       Binding to the Telegram Database Library
description:    Please see the README on GitHub at <https://github.com/mejgun/haskell-tdlib>
category:       Network
homepage:       https://github.com/mejgun/haskell-tdlib#readme
bug-reports:    https://github.com/mejgun/haskell-tdlib/issues
author:         mejgun
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mejgun/haskell-tdlib

library
  exposed-modules:
      TD.Data.AccentColor
      TD.Data.AcceptedGiftTypes
      TD.Data.AccountInfo
      TD.Data.AccountTtl
      TD.Data.ActiveStoryState
      TD.Data.AddedReaction
      TD.Data.AddedReactions
      TD.Data.Address
      TD.Data.AdvertisementSponsor
      TD.Data.AffiliateInfo
      TD.Data.AffiliateProgramInfo
      TD.Data.AffiliateProgramParameters
      TD.Data.AffiliateProgramSortOrder
      TD.Data.AffiliateType
      TD.Data.AgeVerificationParameters
      TD.Data.AlternativeVideo
      TD.Data.AnimatedChatPhoto
      TD.Data.AnimatedEmoji
      TD.Data.Animation
      TD.Data.Animations
      TD.Data.ArchiveChatListSettings
      TD.Data.AttachmentMenuBot
      TD.Data.AttachmentMenuBotColor
      TD.Data.Audio
      TD.Data.Audios
      TD.Data.AuthenticationCodeInfo
      TD.Data.AuthenticationCodeType
      TD.Data.AuthorizationState
      TD.Data.AutoDownloadSettings
      TD.Data.AutoDownloadSettingsPresets
      TD.Data.AutosaveSettings
      TD.Data.AutosaveSettingsException
      TD.Data.AutosaveSettingsScope
      TD.Data.AvailableGift
      TD.Data.AvailableGifts
      TD.Data.AvailableReaction
      TD.Data.AvailableReactions
      TD.Data.Background
      TD.Data.BackgroundFill
      TD.Data.Backgrounds
      TD.Data.BackgroundType
      TD.Data.BankCardActionOpenUrl
      TD.Data.BankCardInfo
      TD.Data.BasicGroup
      TD.Data.BasicGroupFullInfo
      TD.Data.Birthdate
      TD.Data.BlockList
      TD.Data.BotCommand
      TD.Data.BotCommands
      TD.Data.BotCommandScope
      TD.Data.BotInfo
      TD.Data.BotMediaPreview
      TD.Data.BotMediaPreviewInfo
      TD.Data.BotMediaPreviews
      TD.Data.BotMenuButton
      TD.Data.BotVerification
      TD.Data.BotVerificationParameters
      TD.Data.BotWriteAccessAllowReason
      TD.Data.BuiltInTheme
      TD.Data.BusinessAwayMessageSchedule
      TD.Data.BusinessAwayMessageSettings
      TD.Data.BusinessBotManageBar
      TD.Data.BusinessBotRights
      TD.Data.BusinessChatLink
      TD.Data.BusinessChatLinkInfo
      TD.Data.BusinessChatLinks
      TD.Data.BusinessConnectedBot
      TD.Data.BusinessConnection
      TD.Data.BusinessFeature
      TD.Data.BusinessFeaturePromotionAnimation
      TD.Data.BusinessFeatures
      TD.Data.BusinessGreetingMessageSettings
      TD.Data.BusinessInfo
      TD.Data.BusinessLocation
      TD.Data.BusinessMessage
      TD.Data.BusinessMessages
      TD.Data.BusinessOpeningHours
      TD.Data.BusinessOpeningHoursInterval
      TD.Data.BusinessRecipients
      TD.Data.BusinessStartPage
      TD.Data.Call
      TD.Data.CallbackQueryAnswer
      TD.Data.CallbackQueryPayload
      TD.Data.CallDiscardReason
      TD.Data.CallId
      TD.Data.CallProblem
      TD.Data.CallProtocol
      TD.Data.CallServer
      TD.Data.CallServerType
      TD.Data.CallState
      TD.Data.CanPostStoryResult
      TD.Data.CanSendGiftResult
      TD.Data.CanSendMessageToUserResult
      TD.Data.CanTransferOwnershipResult
      TD.Data.Chat
      TD.Data.ChatAction
      TD.Data.ChatActionBar
      TD.Data.ChatActiveStories
      TD.Data.ChatAdministrator
      TD.Data.ChatAdministratorRights
      TD.Data.ChatAdministrators
      TD.Data.ChatAvailableReactions
      TD.Data.ChatBackground
      TD.Data.ChatBoost
      TD.Data.ChatBoostFeatures
      TD.Data.ChatBoostLevelFeatures
      TD.Data.ChatBoostLink
      TD.Data.ChatBoostLinkInfo
      TD.Data.ChatBoostSlot
      TD.Data.ChatBoostSlots
      TD.Data.ChatBoostSource
      TD.Data.ChatBoostStatus
      TD.Data.ChatEvent
      TD.Data.ChatEventAction
      TD.Data.ChatEventLogFilters
      TD.Data.ChatEvents
      TD.Data.ChatFolder
      TD.Data.ChatFolderIcon
      TD.Data.ChatFolderInfo
      TD.Data.ChatFolderInviteLink
      TD.Data.ChatFolderInviteLinkInfo
      TD.Data.ChatFolderInviteLinks
      TD.Data.ChatFolderName
      TD.Data.ChatInviteLink
      TD.Data.ChatInviteLinkCount
      TD.Data.ChatInviteLinkCounts
      TD.Data.ChatInviteLinkInfo
      TD.Data.ChatInviteLinkMember
      TD.Data.ChatInviteLinkMembers
      TD.Data.ChatInviteLinks
      TD.Data.ChatInviteLinkSubscriptionInfo
      TD.Data.ChatJoinRequest
      TD.Data.ChatJoinRequests
      TD.Data.ChatJoinRequestsInfo
      TD.Data.ChatList
      TD.Data.ChatLists
      TD.Data.ChatLocation
      TD.Data.ChatMember
      TD.Data.ChatMembers
      TD.Data.ChatMembersFilter
      TD.Data.ChatMemberStatus
      TD.Data.ChatMessageSender
      TD.Data.ChatMessageSenders
      TD.Data.ChatNotificationSettings
      TD.Data.ChatPermissions
      TD.Data.ChatPhoto
      TD.Data.ChatPhotoInfo
      TD.Data.ChatPhotos
      TD.Data.ChatPhotoSticker
      TD.Data.ChatPhotoStickerType
      TD.Data.ChatPosition
      TD.Data.ChatRevenueAmount
      TD.Data.ChatRevenueStatistics
      TD.Data.ChatRevenueTransaction
      TD.Data.ChatRevenueTransactions
      TD.Data.ChatRevenueTransactionType
      TD.Data.Chats
      TD.Data.ChatSource
      TD.Data.ChatStatistics
      TD.Data.ChatStatisticsAdministratorActionsInfo
      TD.Data.ChatStatisticsInteractionInfo
      TD.Data.ChatStatisticsInviterInfo
      TD.Data.ChatStatisticsMessageSenderInfo
      TD.Data.ChatStatisticsObjectType
      TD.Data.ChatTheme
      TD.Data.ChatType
      TD.Data.CheckChatUsernameResult
      TD.Data.Checklist
      TD.Data.ChecklistTask
      TD.Data.CheckStickerSetNameResult
      TD.Data.CloseBirthdayUser
      TD.Data.ClosedVectorPath
      TD.Data.CollectibleItemInfo
      TD.Data.CollectibleItemType
      TD.Data.ConnectedAffiliateProgram
      TD.Data.ConnectedAffiliatePrograms
      TD.Data.ConnectedWebsite
      TD.Data.ConnectedWebsites
      TD.Data.ConnectionState
      TD.Data.Contact
      TD.Data.Count
      TD.Data.Countries
      TD.Data.CountryInfo
      TD.Data.CreatedBasicGroupChat
      TD.Data.CurrentWeather
      TD.Data.CustomRequestResult
      TD.Data.Data
      TD.Data.DatabaseStatistics
      TD.Data.Date
      TD.Data.DatedFile
      TD.Data.DateRange
      TD.Data.DeepLinkInfo
      TD.Data.DeviceToken
      TD.Data.DiceStickers
      TD.Data.DirectMessagesChatTopic
      TD.Data.Document
      TD.Data.DownloadedFileCounts
      TD.Data.DraftMessage
      TD.Data.EmailAddressAuthentication
      TD.Data.EmailAddressAuthenticationCodeInfo
      TD.Data.EmailAddressResetState
      TD.Data.EmojiCategories
      TD.Data.EmojiCategory
      TD.Data.EmojiCategorySource
      TD.Data.EmojiCategoryType
      TD.Data.EmojiChatTheme
      TD.Data.EmojiKeyword
      TD.Data.EmojiKeywords
      TD.Data.EmojiReaction
      TD.Data.Emojis
      TD.Data.EmojiStatus
      TD.Data.EmojiStatusCustomEmojis
      TD.Data.EmojiStatuses
      TD.Data.EmojiStatusType
      TD.Data.EncryptedCredentials
      TD.Data.EncryptedPassportElement
      TD.Data.Error
      TD.Data.FactCheck
      TD.Data.FailedToAddMember
      TD.Data.FailedToAddMembers
      TD.Data.File
      TD.Data.FileDownload
      TD.Data.FileDownloadedPrefixSize
      TD.Data.FileType
      TD.Data.FirebaseAuthenticationSettings
      TD.Data.FirebaseDeviceVerificationParameters
      TD.Data.FormattedText
      TD.Data.ForumTopic
      TD.Data.ForumTopicIcon
      TD.Data.ForumTopicInfo
      TD.Data.ForumTopics
      TD.Data.ForwardSource
      TD.Data.FoundAffiliateProgram
      TD.Data.FoundAffiliatePrograms
      TD.Data.FoundChatBoosts
      TD.Data.FoundChatMessages
      TD.Data.FoundFileDownloads
      TD.Data.FoundMessages
      TD.Data.FoundPosition
      TD.Data.FoundPositions
      TD.Data.FoundPublicPosts
      TD.Data.FoundStories
      TD.Data.FoundUsers
      TD.Data.FoundWebApp
      TD.Data.Game
      TD.Data.GameHighScore
      TD.Data.GameHighScores
      TD.Data.Gift
      TD.Data.GiftChatTheme
      TD.Data.GiftChatThemes
      TD.Data.GiftCollection
      TD.Data.GiftCollections
      TD.Data.GiftForResale
      TD.Data.GiftForResaleOrder
      TD.Data.GiftPurchaseLimits
      TD.Data.GiftResaleParameters
      TD.Data.GiftResalePrice
      TD.Data.GiftResaleResult
      TD.Data.GiftSettings
      TD.Data.GiftsForResale
      TD.Data.GiftUpgradePreview
      TD.Data.GiftUpgradePrice
      TD.Data.GiveawayInfo
      TD.Data.GiveawayParameters
      TD.Data.GiveawayParticipantStatus
      TD.Data.GiveawayPrize
      TD.Data.GroupCall
      TD.Data.GroupCallDataChannel
      TD.Data.GroupCallId
      TD.Data.GroupCallInfo
      TD.Data.GroupCallJoinParameters
      TD.Data.GroupCallMessage
      TD.Data.GroupCallMessageLevel
      TD.Data.GroupCallParticipant
      TD.Data.GroupCallParticipants
      TD.Data.GroupCallParticipantVideoInfo
      TD.Data.GroupCallRecentSpeaker
      TD.Data.GroupCallStream
      TD.Data.GroupCallStreams
      TD.Data.GroupCallVideoQuality
      TD.Data.GroupCallVideoSourceGroup
      TD.Data.Hashtags
      TD.Data.HttpUrl
      TD.Data.IdentityDocument
      TD.Data.ImportedContact
      TD.Data.ImportedContacts
      TD.Data.InlineKeyboardButton
      TD.Data.InlineKeyboardButtonType
      TD.Data.InlineQueryResult
      TD.Data.InlineQueryResults
      TD.Data.InlineQueryResultsButton
      TD.Data.InlineQueryResultsButtonType
      TD.Data.InputBackground
      TD.Data.InputBusinessChatLink
      TD.Data.InputBusinessStartPage
      TD.Data.InputChatPhoto
      TD.Data.InputChatTheme
      TD.Data.InputChecklist
      TD.Data.InputChecklistTask
      TD.Data.InputCredentials
      TD.Data.InputFile
      TD.Data.InputGroupCall
      TD.Data.InputIdentityDocument
      TD.Data.InputInlineQueryResult
      TD.Data.InputInvoice
      TD.Data.InputMessageContent
      TD.Data.InputMessageReplyTo
      TD.Data.InputPaidMedia
      TD.Data.InputPaidMediaType
      TD.Data.InputPassportElement
      TD.Data.InputPassportElementError
      TD.Data.InputPassportElementErrorSource
      TD.Data.InputPersonalDocument
      TD.Data.InputSticker
      TD.Data.InputStoryArea
      TD.Data.InputStoryAreas
      TD.Data.InputStoryAreaType
      TD.Data.InputStoryContent
      TD.Data.InputSuggestedPostInfo
      TD.Data.InputTextQuote
      TD.Data.InputThumbnail
      TD.Data.InternalLinkType
      TD.Data.InviteGroupCallParticipantResult
      TD.Data.InviteLinkChatType
      TD.Data.Invoice
      TD.Data.JsonObjectMember
      TD.Data.JsonValue
      TD.Data.KeyboardButton
      TD.Data.KeyboardButtonType
      TD.Data.LabeledPricePart
      TD.Data.LanguagePackInfo
      TD.Data.LanguagePackString
      TD.Data.LanguagePackStrings
      TD.Data.LanguagePackStringValue
      TD.Data.LinkPreview
      TD.Data.LinkPreviewAlbumMedia
      TD.Data.LinkPreviewOptions
      TD.Data.LinkPreviewType
      TD.Data.LiveStoryDonors
      TD.Data.LocalFile
      TD.Data.LocalizationTargetInfo
      TD.Data.Location
      TD.Data.LocationAddress
      TD.Data.LoginUrlInfo
      TD.Data.LogStream
      TD.Data.LogTags
      TD.Data.LogVerbosityLevel
      TD.Data.MainWebApp
      TD.Data.MaskPoint
      TD.Data.MaskPosition
      TD.Data.Message
      TD.Data.MessageAutoDeleteTime
      TD.Data.MessageCalendar
      TD.Data.MessageCalendarDay
      TD.Data.MessageContent
      TD.Data.MessageCopyOptions
      TD.Data.MessageEffect
      TD.Data.MessageEffectType
      TD.Data.MessageFileType
      TD.Data.MessageForwardInfo
      TD.Data.MessageImportInfo
      TD.Data.MessageInteractionInfo
      TD.Data.MessageLink
      TD.Data.MessageLinkInfo
      TD.Data.MessageOrigin
      TD.Data.MessagePosition
      TD.Data.MessagePositions
      TD.Data.MessageProperties
      TD.Data.MessageReaction
      TD.Data.MessageReactions
      TD.Data.MessageReadDate
      TD.Data.MessageReplyInfo
      TD.Data.MessageReplyTo
      TD.Data.Messages
      TD.Data.MessageSchedulingState
      TD.Data.MessageSelfDestructType
      TD.Data.MessageSender
      TD.Data.MessageSenders
      TD.Data.MessageSendingState
      TD.Data.MessageSendOptions
      TD.Data.MessageSource
      TD.Data.MessageStatistics
      TD.Data.MessageThreadInfo
      TD.Data.MessageTopic
      TD.Data.MessageViewer
      TD.Data.MessageViewers
      TD.Data.Minithumbnail
      TD.Data.NetworkStatistics
      TD.Data.NetworkStatisticsEntry
      TD.Data.NetworkType
      TD.Data.NewChatPrivacySettings
      TD.Data.Notification
      TD.Data.NotificationGroup
      TD.Data.NotificationGroupType
      TD.Data.NotificationSettingsScope
      TD.Data.NotificationSound
      TD.Data.NotificationSounds
      TD.Data.NotificationType
      TD.Data.Ok
      TD.Data.OptionValue
      TD.Data.OrderInfo
      TD.Data.Outline
      TD.Data.PageBlock
      TD.Data.PageBlockCaption
      TD.Data.PageBlockHorizontalAlignment
      TD.Data.PageBlockListItem
      TD.Data.PageBlockRelatedArticle
      TD.Data.PageBlockTableCell
      TD.Data.PageBlockVerticalAlignment
      TD.Data.PaidMedia
      TD.Data.PaidReactionType
      TD.Data.PaidReactor
      TD.Data.PassportAuthorizationForm
      TD.Data.PassportElement
      TD.Data.PassportElementError
      TD.Data.PassportElementErrorSource
      TD.Data.PassportElements
      TD.Data.PassportElementsWithErrors
      TD.Data.PassportElementType
      TD.Data.PassportRequiredElement
      TD.Data.PassportSuitableElement
      TD.Data.PasswordState
      TD.Data.PaymentForm
      TD.Data.PaymentFormType
      TD.Data.PaymentOption
      TD.Data.PaymentProvider
      TD.Data.PaymentReceipt
      TD.Data.PaymentReceiptType
      TD.Data.PaymentResult
      TD.Data.PersonalDetails
      TD.Data.PersonalDocument
      TD.Data.PhoneNumberAuthenticationSettings
      TD.Data.PhoneNumberCodeType
      TD.Data.PhoneNumberInfo
      TD.Data.Photo
      TD.Data.PhotoSize
      TD.Data.Point
      TD.Data.Poll
      TD.Data.PollOption
      TD.Data.PollType
      TD.Data.PremiumFeature
      TD.Data.PremiumFeaturePromotionAnimation
      TD.Data.PremiumFeatures
      TD.Data.PremiumGiftCodeInfo
      TD.Data.PremiumGiftPaymentOption
      TD.Data.PremiumGiftPaymentOptions
      TD.Data.PremiumGiveawayPaymentOption
      TD.Data.PremiumGiveawayPaymentOptions
      TD.Data.PremiumLimit
      TD.Data.PremiumLimitType
      TD.Data.PremiumPaymentOption
      TD.Data.PremiumSource
      TD.Data.PremiumState
      TD.Data.PremiumStatePaymentOption
      TD.Data.PremiumStoryFeature
      TD.Data.PrepaidGiveaway
      TD.Data.PreparedInlineMessage
      TD.Data.PreparedInlineMessageId
      TD.Data.ProductInfo
      TD.Data.ProfileAccentColor
      TD.Data.ProfileAccentColors
      TD.Data.ProfilePhoto
      TD.Data.ProfileTab
      TD.Data.Proxies
      TD.Data.Proxy
      TD.Data.ProxyType
      TD.Data.PublicChatType
      TD.Data.PublicForward
      TD.Data.PublicForwards
      TD.Data.PublicPostSearchLimits
      TD.Data.PushMessageContent
      TD.Data.PushReceiverId
      TD.Data.QuickReplyMessage
      TD.Data.QuickReplyMessages
      TD.Data.QuickReplyShortcut
      TD.Data.ReactionNotificationSettings
      TD.Data.ReactionNotificationSource
      TD.Data.ReactionType
      TD.Data.ReactionUnavailabilityReason
      TD.Data.ReadDatePrivacySettings
      TD.Data.ReceivedGift
      TD.Data.ReceivedGifts
      TD.Data.RecommendedChatFolder
      TD.Data.RecommendedChatFolders
      TD.Data.RecoveryEmailAddress
      TD.Data.RemoteFile
      TD.Data.ReplyMarkup
      TD.Data.ReportChatResult
      TD.Data.ReportOption
      TD.Data.ReportReason
      TD.Data.ReportSponsoredResult
      TD.Data.ReportStoryResult
      TD.Data.ResendCodeReason
      TD.Data.ResetPasswordResult
      TD.Data.RestrictionInfo
      TD.Data.RevenueWithdrawalState
      TD.Data.RichText
      TD.Data.RtmpUrl
      TD.Data.SavedCredentials
      TD.Data.SavedMessagesTag
      TD.Data.SavedMessagesTags
      TD.Data.SavedMessagesTopic
      TD.Data.SavedMessagesTopicType
      TD.Data.ScopeAutosaveSettings
      TD.Data.ScopeNotificationSettings
      TD.Data.SearchMessagesChatTypeFilter
      TD.Data.SearchMessagesFilter
      TD.Data.Seconds
      TD.Data.SecretChat
      TD.Data.SecretChatState
      TD.Data.SentGift
      TD.Data.SentWebAppMessage
      TD.Data.Session
      TD.Data.Sessions
      TD.Data.SessionType
      TD.Data.SharedChat
      TD.Data.SharedUser
      TD.Data.ShippingOption
      TD.Data.SpeechRecognitionResult
      TD.Data.SponsoredChat
      TD.Data.SponsoredChats
      TD.Data.SponsoredMessage
      TD.Data.SponsoredMessages
      TD.Data.StarAmount
      TD.Data.StarCount
      TD.Data.StarGiveawayPaymentOption
      TD.Data.StarGiveawayPaymentOptions
      TD.Data.StarGiveawayWinnerOption
      TD.Data.StarPaymentOption
      TD.Data.StarPaymentOptions
      TD.Data.StarRevenueStatistics
      TD.Data.StarRevenueStatus
      TD.Data.StarSubscription
      TD.Data.StarSubscriptionPricing
      TD.Data.StarSubscriptions
      TD.Data.StarSubscriptionType
      TD.Data.StartLiveStoryResult
      TD.Data.StarTransaction
      TD.Data.StarTransactions
      TD.Data.StarTransactionType
      TD.Data.StatisticalGraph
      TD.Data.StatisticalValue
      TD.Data.Sticker
      TD.Data.StickerFormat
      TD.Data.StickerFullType
      TD.Data.Stickers
      TD.Data.StickerSet
      TD.Data.StickerSetInfo
      TD.Data.StickerSets
      TD.Data.StickerType
      TD.Data.StorageStatistics
      TD.Data.StorageStatisticsByChat
      TD.Data.StorageStatisticsByFileType
      TD.Data.StorageStatisticsFast
      TD.Data.StorePaymentPurpose
      TD.Data.StoreTransaction
      TD.Data.Stories
      TD.Data.Story
      TD.Data.StoryAlbum
      TD.Data.StoryAlbums
      TD.Data.StoryArea
      TD.Data.StoryAreaPosition
      TD.Data.StoryAreaType
      TD.Data.StoryContent
      TD.Data.StoryFullId
      TD.Data.StoryInfo
      TD.Data.StoryInteraction
      TD.Data.StoryInteractionInfo
      TD.Data.StoryInteractions
      TD.Data.StoryInteractionType
      TD.Data.StoryList
      TD.Data.StoryOrigin
      TD.Data.StoryPrivacySettings
      TD.Data.StoryRepostInfo
      TD.Data.StoryStatistics
      TD.Data.StoryVideo
      TD.Data.SuggestedAction
      TD.Data.SuggestedPostInfo
      TD.Data.SuggestedPostPrice
      TD.Data.SuggestedPostRefundReason
      TD.Data.SuggestedPostState
      TD.Data.Supergroup
      TD.Data.SupergroupFullInfo
      TD.Data.SupergroupMembersFilter
      TD.Data.TargetChat
      TD.Data.TargetChatTypes
      TD.Data.TelegramPaymentPurpose
      TD.Data.TemporaryPasswordState
      TD.Data.TermsOfService
      TD.Data.TestBytes
      TD.Data.TestInt
      TD.Data.TestString
      TD.Data.TestVectorInt
      TD.Data.TestVectorIntObject
      TD.Data.TestVectorString
      TD.Data.TestVectorStringObject
      TD.Data.Text
      TD.Data.TextEntities
      TD.Data.TextEntity
      TD.Data.TextEntityType
      TD.Data.TextParseMode
      TD.Data.TextQuote
      TD.Data.ThemeParameters
      TD.Data.ThemeSettings
      TD.Data.Thumbnail
      TD.Data.ThumbnailFormat
      TD.Data.TimeZone
      TD.Data.TimeZones
      TD.Data.TMeUrl
      TD.Data.TMeUrls
      TD.Data.TMeUrlType
      TD.Data.TonRevenueStatistics
      TD.Data.TonRevenueStatus
      TD.Data.TonTransaction
      TD.Data.TonTransactions
      TD.Data.TonTransactionType
      TD.Data.TopChatCategory
      TD.Data.TransactionDirection
      TD.Data.TrendingStickerSets
      TD.Data.UnconfirmedSession
      TD.Data.UnreadReaction
      TD.Data.Update
      TD.Data.Updates
      TD.Data.UpgradedGift
      TD.Data.UpgradedGiftAttributeId
      TD.Data.UpgradedGiftBackdrop
      TD.Data.UpgradedGiftBackdropColors
      TD.Data.UpgradedGiftBackdropCount
      TD.Data.UpgradedGiftColors
      TD.Data.UpgradedGiftModel
      TD.Data.UpgradedGiftModelCount
      TD.Data.UpgradedGiftOrigin
      TD.Data.UpgradedGiftOriginalDetails
      TD.Data.UpgradedGiftSymbol
      TD.Data.UpgradedGiftSymbolCount
      TD.Data.UpgradedGiftValueInfo
      TD.Data.UpgradeGiftResult
      TD.Data.User
      TD.Data.UserFullInfo
      TD.Data.UserLink
      TD.Data.Usernames
      TD.Data.UserPrivacySetting
      TD.Data.UserPrivacySettingRule
      TD.Data.UserPrivacySettingRules
      TD.Data.UserRating
      TD.Data.Users
      TD.Data.UserStatus
      TD.Data.UserSupportInfo
      TD.Data.UserType
      TD.Data.ValidatedOrderInfo
      TD.Data.VectorPathCommand
      TD.Data.Venue
      TD.Data.VerificationStatus
      TD.Data.Video
      TD.Data.VideoChat
      TD.Data.VideoMessageAdvertisement
      TD.Data.VideoMessageAdvertisements
      TD.Data.VideoNote
      TD.Data.VideoStoryboard
      TD.Data.VoiceNote
      TD.Data.WebApp
      TD.Data.WebAppInfo
      TD.Data.WebAppOpenMode
      TD.Data.WebAppOpenParameters
      TD.Data.WebPageInstantView
      TD.GeneralResult
      TD.Lib
      TD.Lib.Internal
      TD.Query.AcceptCall
      TD.Query.AcceptTermsOfService
      TD.Query.ActivateStoryStealthMode
      TD.Query.AddBotMediaPreview
      TD.Query.AddChatFolderByInviteLink
      TD.Query.AddChatMember
      TD.Query.AddChatMembers
      TD.Query.AddChatToList
      TD.Query.AddChecklistTasks
      TD.Query.AddContact
      TD.Query.AddCustomServerLanguagePack
      TD.Query.AddFavoriteSticker
      TD.Query.AddFileToDownloads
      TD.Query.AddGiftCollectionGifts
      TD.Query.AddLocalMessage
      TD.Query.AddLogMessage
      TD.Query.AddMessageReaction
      TD.Query.AddNetworkStatistics
      TD.Query.AddOffer
      TD.Query.AddPendingLiveStoryReaction
      TD.Query.AddPendingPaidMessageReaction
      TD.Query.AddProfileAudio
      TD.Query.AddProxy
      TD.Query.AddQuickReplyShortcutInlineQueryResultMessage
      TD.Query.AddQuickReplyShortcutMessage
      TD.Query.AddQuickReplyShortcutMessageAlbum
      TD.Query.AddRecentlyFoundChat
      TD.Query.AddRecentSticker
      TD.Query.AddSavedAnimation
      TD.Query.AddSavedNotificationSound
      TD.Query.AddStickerToSet
      TD.Query.AddStoryAlbumStories
      TD.Query.AllowBotToSendMessages
      TD.Query.AllowUnpaidMessagesFromUser
      TD.Query.AnswerCallbackQuery
      TD.Query.AnswerCustomQuery
      TD.Query.AnswerInlineQuery
      TD.Query.AnswerPreCheckoutQuery
      TD.Query.AnswerShippingQuery
      TD.Query.AnswerWebAppQuery
      TD.Query.ApplyPremiumGiftCode
      TD.Query.ApproveSuggestedPost
      TD.Query.AssignStoreTransaction
      TD.Query.BanChatMember
      TD.Query.BanGroupCallParticipants
      TD.Query.BlockMessageSenderFromReplies
      TD.Query.BoostChat
      TD.Query.BuyGiftUpgrade
      TD.Query.CanBotSendMessages
      TD.Query.CancelDownloadFile
      TD.Query.CancelPasswordReset
      TD.Query.CancelPreliminaryUploadFile
      TD.Query.CancelRecoveryEmailAddressVerification
      TD.Query.CanPostStory
      TD.Query.CanPurchaseFromStore
      TD.Query.CanSendGift
      TD.Query.CanSendMessageToUser
      TD.Query.CanTransferOwnership
      TD.Query.ChangeImportedContacts
      TD.Query.ChangeStickerSet
      TD.Query.CheckAuthenticationBotToken
      TD.Query.CheckAuthenticationCode
      TD.Query.CheckAuthenticationEmailCode
      TD.Query.CheckAuthenticationPassword
      TD.Query.CheckAuthenticationPasswordRecoveryCode
      TD.Query.CheckAuthenticationPremiumPurchase
      TD.Query.CheckChatFolderInviteLink
      TD.Query.CheckChatInviteLink
      TD.Query.CheckChatUsername
      TD.Query.CheckCreatedPublicChatsLimit
      TD.Query.CheckEmailAddressVerificationCode
      TD.Query.CheckLoginEmailAddressCode
      TD.Query.CheckPasswordRecoveryCode
      TD.Query.CheckPhoneNumberCode
      TD.Query.CheckPremiumGiftCode
      TD.Query.CheckQuickReplyShortcutName
      TD.Query.CheckRecoveryEmailAddressCode
      TD.Query.CheckStickerSetName
      TD.Query.CheckWebAppFileDownload
      TD.Query.CleanFileName
      TD.Query.ClearAllDraftMessages
      TD.Query.ClearAutosaveSettingsExceptions
      TD.Query.ClearImportedContacts
      TD.Query.ClearRecentEmojiStatuses
      TD.Query.ClearRecentlyFoundChats
      TD.Query.ClearRecentReactions
      TD.Query.ClearRecentStickers
      TD.Query.ClearSearchedForTags
      TD.Query.ClickAnimatedEmojiMessage
      TD.Query.ClickChatSponsoredMessage
      TD.Query.ClickPremiumSubscriptionButton
      TD.Query.ClickVideoMessageAdvertisement
      TD.Query.Close
      TD.Query.CloseChat
      TD.Query.CloseSecretChat
      TD.Query.CloseStory
      TD.Query.CloseWebApp
      TD.Query.CommitPendingLiveStoryReactions
      TD.Query.CommitPendingPaidMessageReactions
      TD.Query.ConfirmQrCodeAuthentication
      TD.Query.ConfirmSession
      TD.Query.ConnectAffiliateProgram
      TD.Query.CreateBasicGroupChat
      TD.Query.CreateBusinessChatLink
      TD.Query.CreateCall
      TD.Query.CreateChatFolder
      TD.Query.CreateChatFolderInviteLink
      TD.Query.CreateChatInviteLink
      TD.Query.CreateChatSubscriptionInviteLink
      TD.Query.CreateForumTopic
      TD.Query.CreateGiftCollection
      TD.Query.CreateGroupCall
      TD.Query.CreateInvoiceLink
      TD.Query.CreateNewBasicGroupChat
      TD.Query.CreateNewSecretChat
      TD.Query.CreateNewStickerSet
      TD.Query.CreateNewSupergroupChat
      TD.Query.CreatePrivateChat
      TD.Query.CreateSecretChat
      TD.Query.CreateStoryAlbum
      TD.Query.CreateSupergroupChat
      TD.Query.CreateTemporaryPassword
      TD.Query.CreateVideoChat
      TD.Query.DeclineGroupCallInvitation
      TD.Query.DeclineSuggestedPost
      TD.Query.DecryptGroupCallData
      TD.Query.DeleteAccount
      TD.Query.DeleteAllCallMessages
      TD.Query.DeleteAllRevokedChatInviteLinks
      TD.Query.DeleteBotMediaPreviews
      TD.Query.DeleteBusinessChatLink
      TD.Query.DeleteBusinessConnectedBot
      TD.Query.DeleteBusinessMessages
      TD.Query.DeleteBusinessStory
      TD.Query.DeleteChat
      TD.Query.DeleteChatBackground
      TD.Query.DeleteChatFolder
      TD.Query.DeleteChatFolderInviteLink
      TD.Query.DeleteChatHistory
      TD.Query.DeleteChatMessagesByDate
      TD.Query.DeleteChatMessagesBySender
      TD.Query.DeleteChatReplyMarkup
      TD.Query.DeleteCommands
      TD.Query.DeleteDefaultBackground
      TD.Query.DeleteDirectMessagesChatTopicHistory
      TD.Query.DeleteDirectMessagesChatTopicMessagesByDate
      TD.Query.DeleteFile
      TD.Query.DeleteForumTopic
      TD.Query.DeleteGiftCollection
      TD.Query.DeleteGroupCallMessages
      TD.Query.DeleteGroupCallMessagesBySender
      TD.Query.DeleteLanguagePack
      TD.Query.DeleteMessages
      TD.Query.DeletePassportElement
      TD.Query.DeleteProfilePhoto
      TD.Query.DeleteQuickReplyShortcut
      TD.Query.DeleteQuickReplyShortcutMessages
      TD.Query.DeleteRevokedChatInviteLink
      TD.Query.DeleteSavedCredentials
      TD.Query.DeleteSavedMessagesTopicHistory
      TD.Query.DeleteSavedMessagesTopicMessagesByDate
      TD.Query.DeleteSavedOrderInfo
      TD.Query.DeleteStickerSet
      TD.Query.DeleteStory
      TD.Query.DeleteStoryAlbum
      TD.Query.Destroy
      TD.Query.DisableAllSupergroupUsernames
      TD.Query.DisableProxy
      TD.Query.DiscardCall
      TD.Query.DisconnectAffiliateProgram
      TD.Query.DisconnectAllWebsites
      TD.Query.DisconnectWebsite
      TD.Query.DownloadFile
      TD.Query.DropGiftOriginalDetails
      TD.Query.EditBotMediaPreview
      TD.Query.EditBusinessChatLink
      TD.Query.EditBusinessMessageCaption
      TD.Query.EditBusinessMessageChecklist
      TD.Query.EditBusinessMessageLiveLocation
      TD.Query.EditBusinessMessageMedia
      TD.Query.EditBusinessMessageReplyMarkup
      TD.Query.EditBusinessMessageText
      TD.Query.EditBusinessStory
      TD.Query.EditChatFolder
      TD.Query.EditChatFolderInviteLink
      TD.Query.EditChatInviteLink
      TD.Query.EditChatSubscriptionInviteLink
      TD.Query.EditCustomLanguagePackInfo
      TD.Query.EditForumTopic
      TD.Query.EditInlineMessageCaption
      TD.Query.EditInlineMessageLiveLocation
      TD.Query.EditInlineMessageMedia
      TD.Query.EditInlineMessageReplyMarkup
      TD.Query.EditInlineMessageText
      TD.Query.EditMessageCaption
      TD.Query.EditMessageChecklist
      TD.Query.EditMessageLiveLocation
      TD.Query.EditMessageMedia
      TD.Query.EditMessageReplyMarkup
      TD.Query.EditMessageSchedulingState
      TD.Query.EditMessageText
      TD.Query.EditProxy
      TD.Query.EditQuickReplyMessage
      TD.Query.EditStarSubscription
      TD.Query.EditStory
      TD.Query.EditStoryCover
      TD.Query.EditUserStarSubscription
      TD.Query.EnableProxy
      TD.Query.EncryptGroupCallData
      TD.Query.EndGroupCall
      TD.Query.EndGroupCallRecording
      TD.Query.EndGroupCallScreenSharing
      TD.Query.FinishFileGeneration
      TD.Query.ForwardMessages
      TD.Query.GetAccountTtl
      TD.Query.GetActiveSessions
      TD.Query.GetAllPassportElements
      TD.Query.GetAllStickerEmojis
      TD.Query.GetAnimatedEmoji
      TD.Query.GetApplicationConfig
      TD.Query.GetApplicationDownloadLink
      TD.Query.GetArchiveChatListSettings
      TD.Query.GetArchivedStickerSets
      TD.Query.GetAttachedStickerSets
      TD.Query.GetAttachmentMenuBot
      TD.Query.GetAuthorizationState
      TD.Query.GetAutoDownloadSettingsPresets
      TD.Query.GetAutosaveSettings
      TD.Query.GetAvailableChatBoostSlots
      TD.Query.GetAvailableGifts
      TD.Query.GetBackgroundUrl
      TD.Query.GetBankCardInfo
      TD.Query.GetBasicGroup
      TD.Query.GetBasicGroupFullInfo
      TD.Query.GetBlockedMessageSenders
      TD.Query.GetBotInfoDescription
      TD.Query.GetBotInfoShortDescription
      TD.Query.GetBotMediaPreviewInfo
      TD.Query.GetBotMediaPreviews
      TD.Query.GetBotName
      TD.Query.GetBotSimilarBotCount
      TD.Query.GetBotSimilarBots
      TD.Query.GetBusinessAccountStarAmount
      TD.Query.GetBusinessChatLinkInfo
      TD.Query.GetBusinessChatLinks
      TD.Query.GetBusinessConnectedBot
      TD.Query.GetBusinessConnection
      TD.Query.GetBusinessFeatures
      TD.Query.GetCallbackQueryAnswer
      TD.Query.GetCallbackQueryMessage
      TD.Query.GetChat
      TD.Query.GetChatActiveStories
      TD.Query.GetChatAdministrators
      TD.Query.GetChatArchivedStories
      TD.Query.GetChatAvailableMessageSenders
      TD.Query.GetChatAvailablePaidMessageReactionSenders
      TD.Query.GetChatBoostFeatures
      TD.Query.GetChatBoostLevelFeatures
      TD.Query.GetChatBoostLink
      TD.Query.GetChatBoostLinkInfo
      TD.Query.GetChatBoosts
      TD.Query.GetChatBoostStatus
      TD.Query.GetChatEventLog
      TD.Query.GetChatFolder
      TD.Query.GetChatFolderChatCount
      TD.Query.GetChatFolderChatsToLeave
      TD.Query.GetChatFolderDefaultIconName
      TD.Query.GetChatFolderInviteLinks
      TD.Query.GetChatFolderNewChats
      TD.Query.GetChatHistory
      TD.Query.GetChatInviteLink
      TD.Query.GetChatInviteLinkCounts
      TD.Query.GetChatInviteLinkMembers
      TD.Query.GetChatInviteLinks
      TD.Query.GetChatJoinRequests
      TD.Query.GetChatListsToAddChat
      TD.Query.GetChatMember
      TD.Query.GetChatMessageByDate
      TD.Query.GetChatMessageCalendar
      TD.Query.GetChatMessageCount
      TD.Query.GetChatMessagePosition
      TD.Query.GetChatNotificationSettingsExceptions
      TD.Query.GetChatPinnedMessage
      TD.Query.GetChatPostedToChatPageStories
      TD.Query.GetChatRevenueStatistics
      TD.Query.GetChatRevenueTransactions
      TD.Query.GetChatRevenueWithdrawalUrl
      TD.Query.GetChats
      TD.Query.GetChatScheduledMessages
      TD.Query.GetChatsForChatFolderInviteLink
      TD.Query.GetChatSimilarChatCount
      TD.Query.GetChatSimilarChats
      TD.Query.GetChatSparseMessagePositions
      TD.Query.GetChatSponsoredMessages
      TD.Query.GetChatStatistics
      TD.Query.GetChatsToPostStories
      TD.Query.GetChatStoryAlbums
      TD.Query.GetChatStoryInteractions
      TD.Query.GetCloseFriends
      TD.Query.GetCollectibleItemInfo
      TD.Query.GetCommands
      TD.Query.GetConnectedAffiliateProgram
      TD.Query.GetConnectedAffiliatePrograms
      TD.Query.GetConnectedWebsites
      TD.Query.GetContacts
      TD.Query.GetCountries
      TD.Query.GetCountryCode
      TD.Query.GetCountryFlagEmoji
      TD.Query.GetCreatedPublicChats
      TD.Query.GetCurrentState
      TD.Query.GetCurrentWeather
      TD.Query.GetCustomEmojiReactionAnimations
      TD.Query.GetCustomEmojiStickers
      TD.Query.GetDatabaseStatistics
      TD.Query.GetDeepLinkInfo
      TD.Query.GetDefaultBackgroundCustomEmojiStickers
      TD.Query.GetDefaultChatEmojiStatuses
      TD.Query.GetDefaultChatPhotoCustomEmojiStickers
      TD.Query.GetDefaultEmojiStatuses
      TD.Query.GetDefaultMessageAutoDeleteTime
      TD.Query.GetDefaultProfilePhotoCustomEmojiStickers
      TD.Query.GetDirectMessagesChatTopic
      TD.Query.GetDirectMessagesChatTopicHistory
      TD.Query.GetDirectMessagesChatTopicMessageByDate
      TD.Query.GetDirectMessagesChatTopicRevenue
      TD.Query.GetDisallowedChatEmojiStatuses
      TD.Query.GetEmojiCategories
      TD.Query.GetEmojiReaction
      TD.Query.GetEmojiSuggestionsUrl
      TD.Query.GetExternalLink
      TD.Query.GetExternalLinkInfo
      TD.Query.GetFavoriteStickers
      TD.Query.GetFile
      TD.Query.GetFileDownloadedPrefixSize
      TD.Query.GetFileExtension
      TD.Query.GetFileMimeType
      TD.Query.GetForumTopic
      TD.Query.GetForumTopicDefaultIcons
      TD.Query.GetForumTopicHistory
      TD.Query.GetForumTopicLink
      TD.Query.GetForumTopics
      TD.Query.GetGameHighScores
      TD.Query.GetGiftChatThemes
      TD.Query.GetGiftCollections
      TD.Query.GetGiftUpgradePreview
      TD.Query.GetGiveawayInfo
      TD.Query.GetGreetingStickers
      TD.Query.GetGrossingWebAppBots
      TD.Query.GetGroupCall
      TD.Query.GetGroupCallParticipants
      TD.Query.GetGroupCallStreams
      TD.Query.GetGroupCallStreamSegment
      TD.Query.GetGroupsInCommon
      TD.Query.GetImportedContactCount
      TD.Query.GetInactiveSupergroupChats
      TD.Query.GetInlineGameHighScores
      TD.Query.GetInlineQueryResults
      TD.Query.GetInstalledBackgrounds
      TD.Query.GetInstalledStickerSets
      TD.Query.GetInternalLink
      TD.Query.GetInternalLinkType
      TD.Query.GetJsonString
      TD.Query.GetJsonValue
      TD.Query.GetKeywordEmojis
      TD.Query.GetLanguagePackInfo
      TD.Query.GetLanguagePackString
      TD.Query.GetLanguagePackStrings
      TD.Query.GetLinkPreview
      TD.Query.GetLiveStoryAvailableMessageSenders
      TD.Query.GetLiveStoryRtmpUrl
      TD.Query.GetLiveStoryStreamer
      TD.Query.GetLiveStoryTopDonors
      TD.Query.GetLocalizationTargetInfo
      TD.Query.GetLoginUrl
      TD.Query.GetLoginUrlInfo
      TD.Query.GetLogStream
      TD.Query.GetLogTags
      TD.Query.GetLogTagVerbosityLevel
      TD.Query.GetLogVerbosityLevel
      TD.Query.GetMainWebApp
      TD.Query.GetMapThumbnailFile
      TD.Query.GetMarkdownText
      TD.Query.GetMe
      TD.Query.GetMenuButton
      TD.Query.GetMessage
      TD.Query.GetMessageAddedReactions
      TD.Query.GetMessageAuthor
      TD.Query.GetMessageAvailableReactions
      TD.Query.GetMessageEffect
      TD.Query.GetMessageEmbeddingCode
      TD.Query.GetMessageFileType
      TD.Query.GetMessageImportConfirmationText
      TD.Query.GetMessageLink
      TD.Query.GetMessageLinkInfo
      TD.Query.GetMessageLocally
      TD.Query.GetMessageProperties
      TD.Query.GetMessagePublicForwards
      TD.Query.GetMessageReadDate
      TD.Query.GetMessages
      TD.Query.GetMessageStatistics
      TD.Query.GetMessageThread
      TD.Query.GetMessageThreadHistory
      TD.Query.GetMessageViewers
      TD.Query.GetNetworkStatistics
      TD.Query.GetNewChatPrivacySettings
      TD.Query.GetOption
      TD.Query.GetOwnedBots
      TD.Query.GetOwnedStickerSets
      TD.Query.GetPaidMessageRevenue
      TD.Query.GetPassportAuthorizationForm
      TD.Query.GetPassportAuthorizationFormAvailableElements
      TD.Query.GetPassportElement
      TD.Query.GetPasswordState
      TD.Query.GetPaymentForm
      TD.Query.GetPaymentReceipt
      TD.Query.GetPhoneNumberInfo
      TD.Query.GetPhoneNumberInfoSync
      TD.Query.GetPollVoters
      TD.Query.GetPreferredCountryLanguage
      TD.Query.GetPremiumFeatures
      TD.Query.GetPremiumGiftPaymentOptions
      TD.Query.GetPremiumGiveawayPaymentOptions
      TD.Query.GetPremiumInfoSticker
      TD.Query.GetPremiumLimit
      TD.Query.GetPremiumState
      TD.Query.GetPremiumStickerExamples
      TD.Query.GetPremiumStickers
      TD.Query.GetPreparedInlineMessage
      TD.Query.GetProxies
      TD.Query.GetProxyLink
      TD.Query.GetPublicPostSearchLimits
      TD.Query.GetPushReceiverId
      TD.Query.GetReadDatePrivacySettings
      TD.Query.GetReceivedGift
      TD.Query.GetReceivedGifts
      TD.Query.GetRecentEmojiStatuses
      TD.Query.GetRecentInlineBots
      TD.Query.GetRecentlyOpenedChats
      TD.Query.GetRecentlyVisitedTMeUrls
      TD.Query.GetRecentStickers
      TD.Query.GetRecommendedChatFolders
      TD.Query.GetRecommendedChats
      TD.Query.GetRecoveryEmailAddress
      TD.Query.GetRemoteFile
      TD.Query.GetRepliedMessage
      TD.Query.GetSavedAnimations
      TD.Query.GetSavedMessagesTags
      TD.Query.GetSavedMessagesTopicHistory
      TD.Query.GetSavedMessagesTopicMessageByDate
      TD.Query.GetSavedNotificationSound
      TD.Query.GetSavedNotificationSounds
      TD.Query.GetSavedOrderInfo
      TD.Query.GetScopeNotificationSettings
      TD.Query.GetSearchedForTags
      TD.Query.GetSearchSponsoredChats
      TD.Query.GetSecretChat
      TD.Query.GetStarAdAccountUrl
      TD.Query.GetStarGiftPaymentOptions
      TD.Query.GetStarGiveawayPaymentOptions
      TD.Query.GetStarPaymentOptions
      TD.Query.GetStarRevenueStatistics
      TD.Query.GetStarSubscriptions
      TD.Query.GetStarTransactions
      TD.Query.GetStarWithdrawalUrl
      TD.Query.GetStatisticalGraph
      TD.Query.GetStickerEmojis
      TD.Query.GetStickerOutline
      TD.Query.GetStickers
      TD.Query.GetStickerSet
      TD.Query.GetStickerSetName
      TD.Query.GetStorageStatistics
      TD.Query.GetStorageStatisticsFast
      TD.Query.GetStory
      TD.Query.GetStoryAlbumStories
      TD.Query.GetStoryAvailableReactions
      TD.Query.GetStoryInteractions
      TD.Query.GetStoryNotificationSettingsExceptions
      TD.Query.GetStoryPublicForwards
      TD.Query.GetStoryStatistics
      TD.Query.GetSuggestedFileName
      TD.Query.GetSuggestedStickerSetName
      TD.Query.GetSuitableDiscussionChats
      TD.Query.GetSuitablePersonalChats
      TD.Query.GetSupergroup
      TD.Query.GetSupergroupFullInfo
      TD.Query.GetSupergroupMembers
      TD.Query.GetSupportName
      TD.Query.GetSupportUser
      TD.Query.GetTemporaryPasswordState
      TD.Query.GetTextEntities
      TD.Query.GetThemedChatEmojiStatuses
      TD.Query.GetThemedEmojiStatuses
      TD.Query.GetThemeParametersJsonString
      TD.Query.GetTimeZones
      TD.Query.GetTonRevenueStatistics
      TD.Query.GetTonTransactions
      TD.Query.GetTonWithdrawalUrl
      TD.Query.GetTopChats
      TD.Query.GetTrendingStickerSets
      TD.Query.GetUpgradedGift
      TD.Query.GetUpgradedGiftEmojiStatuses
      TD.Query.GetUpgradedGiftValueInfo
      TD.Query.GetUpgradedGiftWithdrawalUrl
      TD.Query.GetUser
      TD.Query.GetUserChatBoosts
      TD.Query.GetUserFullInfo
      TD.Query.GetUserLink
      TD.Query.GetUserPrivacySettingRules
      TD.Query.GetUserProfileAudios
      TD.Query.GetUserProfilePhotos
      TD.Query.GetUserSupportInfo
      TD.Query.GetVideoChatAvailableParticipants
      TD.Query.GetVideoChatInviteLink
      TD.Query.GetVideoChatRtmpUrl
      TD.Query.GetVideoMessageAdvertisements
      TD.Query.GetWebAppLinkUrl
      TD.Query.GetWebAppPlaceholder
      TD.Query.GetWebAppUrl
      TD.Query.GetWebPageInstantView
      TD.Query.GiftPremiumWithStars
      TD.Query.HideContactCloseBirthdays
      TD.Query.HideSuggestedAction
      TD.Query.ImportContacts
      TD.Query.ImportMessages
      TD.Query.InviteGroupCallParticipant
      TD.Query.InviteVideoChatParticipants
      TD.Query.IsLoginEmailAddressRequired
      TD.Query.IsProfileAudio
      TD.Query.JoinChat
      TD.Query.JoinChatByInviteLink
      TD.Query.JoinGroupCall
      TD.Query.JoinLiveStory
      TD.Query.JoinVideoChat
      TD.Query.LaunchPrepaidGiveaway
      TD.Query.LeaveChat
      TD.Query.LeaveGroupCall
      TD.Query.LoadActiveStories
      TD.Query.LoadChats
      TD.Query.LoadDirectMessagesChatTopics
      TD.Query.LoadGroupCallParticipants
      TD.Query.LoadQuickReplyShortcutMessages
      TD.Query.LoadQuickReplyShortcuts
      TD.Query.LoadSavedMessagesTopics
      TD.Query.LogOut
      TD.Query.MarkChecklistTasksAsDone
      TD.Query.OpenBotSimilarBot
      TD.Query.OpenChat
      TD.Query.OpenChatSimilarChat
      TD.Query.OpenMessageContent
      TD.Query.OpenSponsoredChat
      TD.Query.OpenStory
      TD.Query.OpenWebApp
      TD.Query.OptimizeStorage
      TD.Query.ParseMarkdown
      TD.Query.ParseTextEntities
      TD.Query.PinChatMessage
      TD.Query.PingProxy
      TD.Query.PostStory
      TD.Query.PreliminaryUploadFile
      TD.Query.ProcessChatFolderNewChats
      TD.Query.ProcessChatJoinRequest
      TD.Query.ProcessChatJoinRequests
      TD.Query.ProcessPushNotification
      TD.Query.RateSpeechRecognition
      TD.Query.ReadAllChatMentions
      TD.Query.ReadAllChatReactions
      TD.Query.ReadAllDirectMessagesChatTopicReactions
      TD.Query.ReadAllForumTopicMentions
      TD.Query.ReadAllForumTopicReactions
      TD.Query.ReadBusinessMessage
      TD.Query.ReadChatList
      TD.Query.ReaddQuickReplyShortcutMessages
      TD.Query.ReadFilePart
      TD.Query.RecognizeSpeech
      TD.Query.RecoverAuthenticationPassword
      TD.Query.RecoverPassword
      TD.Query.RefundStarPayment
      TD.Query.RegisterDevice
      TD.Query.RegisterUser
      TD.Query.RemoveAllFilesFromDownloads
      TD.Query.RemoveBusinessConnectedBotFromChat
      TD.Query.RemoveChatActionBar
      TD.Query.RemoveContacts
      TD.Query.RemoveFavoriteSticker
      TD.Query.RemoveFileFromDownloads
      TD.Query.RemoveGiftCollectionGifts
      TD.Query.RemoveInstalledBackground
      TD.Query.RemoveMessageReaction
      TD.Query.RemoveMessageSenderBotVerification
      TD.Query.RemoveNotification
      TD.Query.RemoveNotificationGroup
      TD.Query.RemovePendingLiveStoryReactions
      TD.Query.RemovePendingPaidMessageReactions
      TD.Query.RemoveProfileAudio
      TD.Query.RemoveProxy
      TD.Query.RemoveRecentHashtag
      TD.Query.RemoveRecentlyFoundChat
      TD.Query.RemoveRecentSticker
      TD.Query.RemoveSavedAnimation
      TD.Query.RemoveSavedNotificationSound
      TD.Query.RemoveSearchedForTag
      TD.Query.RemoveStickerFromSet
      TD.Query.RemoveStoryAlbumStories
      TD.Query.RemoveTopChat
      TD.Query.ReorderActiveUsernames
      TD.Query.ReorderBotActiveUsernames
      TD.Query.ReorderBotMediaPreviews
      TD.Query.ReorderChatFolders
      TD.Query.ReorderGiftCollectionGifts
      TD.Query.ReorderGiftCollections
      TD.Query.ReorderInstalledStickerSets
      TD.Query.ReorderQuickReplyShortcuts
      TD.Query.ReorderStoryAlbums
      TD.Query.ReorderStoryAlbumStories
      TD.Query.ReorderSupergroupActiveUsernames
      TD.Query.ReplaceLiveStoryRtmpUrl
      TD.Query.ReplacePrimaryChatInviteLink
      TD.Query.ReplaceStickerInSet
      TD.Query.ReplaceVideoChatRtmpUrl
      TD.Query.ReportAuthenticationCodeMissing
      TD.Query.ReportChat
      TD.Query.ReportChatPhoto
      TD.Query.ReportChatSponsoredMessage
      TD.Query.ReportMessageReactions
      TD.Query.ReportPhoneNumberCodeMissing
      TD.Query.ReportSponsoredChat
      TD.Query.ReportStory
      TD.Query.ReportSupergroupAntiSpamFalsePositive
      TD.Query.ReportSupergroupSpam
      TD.Query.ReportVideoMessageAdvertisement
      TD.Query.RequestAuthenticationPasswordRecovery
      TD.Query.RequestPasswordRecovery
      TD.Query.RequestQrCodeAuthentication
      TD.Query.ResendAuthenticationCode
      TD.Query.ResendEmailAddressVerificationCode
      TD.Query.ResendLoginEmailAddressCode
      TD.Query.ResendMessages
      TD.Query.ResendPhoneNumberCode
      TD.Query.ResendRecoveryEmailAddressCode
      TD.Query.ResetAllNotificationSettings
      TD.Query.ResetAuthenticationEmailAddress
      TD.Query.ResetInstalledBackgrounds
      TD.Query.ResetNetworkStatistics
      TD.Query.ResetPassword
      TD.Query.ReuseStarSubscription
      TD.Query.RevokeChatInviteLink
      TD.Query.RevokeGroupCallInviteLink
      TD.Query.SaveApplicationLogEvent
      TD.Query.SavePreparedInlineMessage
      TD.Query.SearchAffiliatePrograms
      TD.Query.SearchBackground
      TD.Query.SearchCallMessages
      TD.Query.SearchChatAffiliateProgram
      TD.Query.SearchChatMembers
      TD.Query.SearchChatMessages
      TD.Query.SearchChatRecentLocationMessages
      TD.Query.SearchChats
      TD.Query.SearchChatsOnServer
      TD.Query.SearchContacts
      TD.Query.SearchEmojis
      TD.Query.SearchFileDownloads
      TD.Query.SearchGiftsForResale
      TD.Query.SearchHashtags
      TD.Query.SearchInstalledStickerSets
      TD.Query.SearchMessages
      TD.Query.SearchOutgoingDocumentMessages
      TD.Query.SearchPublicChat
      TD.Query.SearchPublicChats
      TD.Query.SearchPublicMessagesByTag
      TD.Query.SearchPublicPosts
      TD.Query.SearchPublicStoriesByLocation
      TD.Query.SearchPublicStoriesByTag
      TD.Query.SearchPublicStoriesByVenue
      TD.Query.SearchQuote
      TD.Query.SearchRecentlyFoundChats
      TD.Query.SearchSavedMessages
      TD.Query.SearchSecretMessages
      TD.Query.SearchStickers
      TD.Query.SearchStickerSet
      TD.Query.SearchStickerSets
      TD.Query.SearchStringsByPrefix
      TD.Query.SearchUserByPhoneNumber
      TD.Query.SearchUserByToken
      TD.Query.SearchWebApp
      TD.Query.SellGift
      TD.Query.SendAuthenticationFirebaseSms
      TD.Query.SendBotStartMessage
      TD.Query.SendBusinessMessage
      TD.Query.SendBusinessMessageAlbum
      TD.Query.SendCallDebugInformation
      TD.Query.SendCallLog
      TD.Query.SendCallRating
      TD.Query.SendCallSignalingData
      TD.Query.SendChatAction
      TD.Query.SendCustomRequest
      TD.Query.SendEmailAddressVerificationCode
      TD.Query.SendGift
      TD.Query.SendGroupCallMessage
      TD.Query.SendInlineQueryResultMessage
      TD.Query.SendMessage
      TD.Query.SendMessageAlbum
      TD.Query.SendPassportAuthorizationForm
      TD.Query.SendPaymentForm
      TD.Query.SendPhoneNumberCode
      TD.Query.SendPhoneNumberFirebaseSms
      TD.Query.SendQuickReplyShortcutMessages
      TD.Query.SendResoldGift
      TD.Query.SendTextMessageDraft
      TD.Query.SendWebAppCustomRequest
      TD.Query.SendWebAppData
      TD.Query.SetAccentColor
      TD.Query.SetAccountTtl
      TD.Query.SetAlarm
      TD.Query.SetApplicationVerificationToken
      TD.Query.SetArchiveChatListSettings
      TD.Query.SetAuthenticationEmailAddress
      TD.Query.SetAuthenticationPhoneNumber
      TD.Query.SetAuthenticationPremiumPurchaseTransaction
      TD.Query.SetAutoDownloadSettings
      TD.Query.SetAutosaveSettings
      TD.Query.SetBio
      TD.Query.SetBirthdate
      TD.Query.SetBotInfoDescription
      TD.Query.SetBotInfoShortDescription
      TD.Query.SetBotName
      TD.Query.SetBotProfilePhoto
      TD.Query.SetBotUpdatesStatus
      TD.Query.SetBusinessAccountBio
      TD.Query.SetBusinessAccountGiftSettings
      TD.Query.SetBusinessAccountName
      TD.Query.SetBusinessAccountProfilePhoto
      TD.Query.SetBusinessAccountUsername
      TD.Query.SetBusinessAwayMessageSettings
      TD.Query.SetBusinessConnectedBot
      TD.Query.SetBusinessGreetingMessageSettings
      TD.Query.SetBusinessLocation
      TD.Query.SetBusinessMessageIsPinned
      TD.Query.SetBusinessOpeningHours
      TD.Query.SetBusinessStartPage
      TD.Query.SetChatAccentColor
      TD.Query.SetChatActiveStoriesList
      TD.Query.SetChatAffiliateProgram
      TD.Query.SetChatAvailableReactions
      TD.Query.SetChatBackground
      TD.Query.SetChatClientData
      TD.Query.SetChatDescription
      TD.Query.SetChatDirectMessagesGroup
      TD.Query.SetChatDiscussionGroup
      TD.Query.SetChatDraftMessage
      TD.Query.SetChatEmojiStatus
      TD.Query.SetChatLocation
      TD.Query.SetChatMemberStatus
      TD.Query.SetChatMessageAutoDeleteTime
      TD.Query.SetChatMessageSender
      TD.Query.SetChatNotificationSettings
      TD.Query.SetChatPaidMessageStarCount
      TD.Query.SetChatPermissions
      TD.Query.SetChatPhoto
      TD.Query.SetChatPinnedStories
      TD.Query.SetChatProfileAccentColor
      TD.Query.SetChatSlowModeDelay
      TD.Query.SetChatTheme
      TD.Query.SetChatTitle
      TD.Query.SetCloseFriends
      TD.Query.SetCommands
      TD.Query.SetCustomEmojiStickerSetThumbnail
      TD.Query.SetCustomLanguagePack
      TD.Query.SetCustomLanguagePackString
      TD.Query.SetDatabaseEncryptionKey
      TD.Query.SetDefaultBackground
      TD.Query.SetDefaultChannelAdministratorRights
      TD.Query.SetDefaultGroupAdministratorRights
      TD.Query.SetDefaultMessageAutoDeleteTime
      TD.Query.SetDefaultReactionType
      TD.Query.SetDirectMessagesChatTopicIsMarkedAsUnread
      TD.Query.SetEmojiStatus
      TD.Query.SetFileGenerationProgress
      TD.Query.SetForumTopicNotificationSettings
      TD.Query.SetGameScore
      TD.Query.SetGiftCollectionName
      TD.Query.SetGiftResalePrice
      TD.Query.SetGiftSettings
      TD.Query.SetGroupCallPaidMessageStarCount
      TD.Query.SetGroupCallParticipantIsSpeaking
      TD.Query.SetGroupCallParticipantVolumeLevel
      TD.Query.SetInactiveSessionTtl
      TD.Query.SetInlineGameScore
      TD.Query.SetLiveStoryMessageSender
      TD.Query.SetLoginEmailAddress
      TD.Query.SetLogStream
      TD.Query.SetLogTagVerbosityLevel
      TD.Query.SetLogVerbosityLevel
      TD.Query.SetMainProfileTab
      TD.Query.SetMenuButton
      TD.Query.SetMessageFactCheck
      TD.Query.SetMessageReactions
      TD.Query.SetMessageSenderBlockList
      TD.Query.SetMessageSenderBotVerification
      TD.Query.SetName
      TD.Query.SetNetworkType
      TD.Query.SetNewChatPrivacySettings
      TD.Query.SetOption
      TD.Query.SetPaidMessageReactionType
      TD.Query.SetPassportElement
      TD.Query.SetPassportElementErrors
      TD.Query.SetPassword
      TD.Query.SetPersonalChat
      TD.Query.SetPinnedChats
      TD.Query.SetPinnedForumTopics
      TD.Query.SetPinnedGifts
      TD.Query.SetPinnedSavedMessagesTopics
      TD.Query.SetPollAnswer
      TD.Query.SetProfileAccentColor
      TD.Query.SetProfileAudioPosition
      TD.Query.SetProfilePhoto
      TD.Query.SetQuickReplyShortcutName
      TD.Query.SetReactionNotificationSettings
      TD.Query.SetReadDatePrivacySettings
      TD.Query.SetRecoveryEmailAddress
      TD.Query.SetSavedMessagesTagLabel
      TD.Query.SetScopeNotificationSettings
      TD.Query.SetStickerEmojis
      TD.Query.SetStickerKeywords
      TD.Query.SetStickerMaskPosition
      TD.Query.SetStickerPositionInSet
      TD.Query.SetStickerSetThumbnail
      TD.Query.SetStickerSetTitle
      TD.Query.SetStoryAlbumName
      TD.Query.SetStoryPrivacySettings
      TD.Query.SetStoryReaction
      TD.Query.SetSupergroupCustomEmojiStickerSet
      TD.Query.SetSupergroupMainProfileTab
      TD.Query.SetSupergroupStickerSet
      TD.Query.SetSupergroupUnrestrictBoostCount
      TD.Query.SetSupergroupUsername
      TD.Query.SetTdlibParameters
      TD.Query.SetUpgradedGiftColors
      TD.Query.SetUserEmojiStatus
      TD.Query.SetUsername
      TD.Query.SetUserNote
      TD.Query.SetUserPersonalProfilePhoto
      TD.Query.SetUserPrivacySettingRules
      TD.Query.SetUserSupportInfo
      TD.Query.SetVideoChatDefaultParticipant
      TD.Query.SetVideoChatTitle
      TD.Query.ShareChatWithBot
      TD.Query.SharePhoneNumber
      TD.Query.ShareUsersWithBot
      TD.Query.StartGroupCallRecording
      TD.Query.StartGroupCallScreenSharing
      TD.Query.StartLiveStory
      TD.Query.StartScheduledVideoChat
      TD.Query.StopBusinessPoll
      TD.Query.StopPoll
      TD.Query.SuggestUserBirthdate
      TD.Query.SuggestUserProfilePhoto
      TD.Query.SynchronizeLanguagePack
      TD.Query.TerminateAllOtherSessions
      TD.Query.TerminateSession
      TD.Query.TestCallBytes
      TD.Query.TestCallEmpty
      TD.Query.TestCallString
      TD.Query.TestCallVectorInt
      TD.Query.TestCallVectorIntObject
      TD.Query.TestCallVectorString
      TD.Query.TestCallVectorStringObject
      TD.Query.TestGetDifference
      TD.Query.TestNetwork
      TD.Query.TestProxy
      TD.Query.TestReturnError
      TD.Query.TestSquareInt
      TD.Query.TestUseUpdate
      TD.Query.ToggleAllDownloadsArePaused
      TD.Query.ToggleBotCanManageEmojiStatus
      TD.Query.ToggleBotIsAddedToAttachmentMenu
      TD.Query.ToggleBotUsernameIsActive
      TD.Query.ToggleBusinessConnectedBotChatIsPaused
      TD.Query.ToggleChatDefaultDisableNotification
      TD.Query.ToggleChatFolderTags
      TD.Query.ToggleChatGiftNotifications
      TD.Query.ToggleChatHasProtectedContent
      TD.Query.ToggleChatIsMarkedAsUnread
      TD.Query.ToggleChatIsPinned
      TD.Query.ToggleChatIsTranslatable
      TD.Query.ToggleChatViewAsTopics
      TD.Query.ToggleDirectMessagesChatTopicCanSendUnpaidMessages
      TD.Query.ToggleDownloadIsPaused
      TD.Query.ToggleForumTopicIsClosed
      TD.Query.ToggleForumTopicIsPinned
      TD.Query.ToggleGeneralForumTopicIsHidden
      TD.Query.ToggleGiftIsSaved
      TD.Query.ToggleGroupCallAreMessagesAllowed
      TD.Query.ToggleGroupCallIsMyVideoEnabled
      TD.Query.ToggleGroupCallIsMyVideoPaused
      TD.Query.ToggleGroupCallParticipantIsHandRaised
      TD.Query.ToggleGroupCallParticipantIsMuted
      TD.Query.ToggleGroupCallScreenSharingIsPaused
      TD.Query.ToggleHasSponsoredMessagesEnabled
      TD.Query.ToggleSavedMessagesTopicIsPinned
      TD.Query.ToggleSessionCanAcceptCalls
      TD.Query.ToggleSessionCanAcceptSecretChats
      TD.Query.ToggleStoryIsPostedToChatPage
      TD.Query.ToggleSupergroupCanHaveSponsoredMessages
      TD.Query.ToggleSupergroupHasAggressiveAntiSpamEnabled
      TD.Query.ToggleSupergroupHasAutomaticTranslation
      TD.Query.ToggleSupergroupHasHiddenMembers
      TD.Query.ToggleSupergroupIsAllHistoryAvailable
      TD.Query.ToggleSupergroupIsBroadcastGroup
      TD.Query.ToggleSupergroupIsForum
      TD.Query.ToggleSupergroupJoinByRequest
      TD.Query.ToggleSupergroupJoinToSendMessages
      TD.Query.ToggleSupergroupSignMessages
      TD.Query.ToggleSupergroupUsernameIsActive
      TD.Query.ToggleUsernameIsActive
      TD.Query.ToggleVideoChatEnabledStartNotification
      TD.Query.ToggleVideoChatMuteNewParticipants
      TD.Query.TransferBusinessAccountStars
      TD.Query.TransferChatOwnership
      TD.Query.TransferGift
      TD.Query.TranslateMessageText
      TD.Query.TranslateText
      TD.Query.UnpinAllChatMessages
      TD.Query.UnpinAllDirectMessagesChatTopicMessages
      TD.Query.UnpinAllForumTopicMessages
      TD.Query.UnpinChatMessage
      TD.Query.UpgradeBasicGroupChatToSupergroupChat
      TD.Query.UpgradeGift
      TD.Query.UploadStickerFile
      TD.Query.ValidateOrderInfo
      TD.Query.ViewMessages
      TD.Query.ViewPremiumFeature
      TD.Query.ViewSponsoredChat
      TD.Query.ViewTrendingStickerSets
      TD.Query.ViewVideoMessageAdvertisement
      TD.Query.WriteGeneratedFilePart
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-partial-fields -Wredundant-constraints
  extra-libraries:
      tdjson
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , hashable
    , text
    , time
    , unordered-containers
  default-language: GHC2021

executable haskell-tdlib-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-partial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -W -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , hashable
    , haskell-tdlib
    , text
    , time
    , unordered-containers
  default-language: GHC2021

test-suite haskell-tdlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tdlib
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-partial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , hashable
    , haskell-tdlib
    , text
    , time
    , unordered-containers
  default-language: GHC2021
